
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A personal wiki for notes, ideas, and projects.">
      
      
      
        <link rel="canonical" href="https://adi14041999.github.io/my_wiki/ai/notes_from_ai_podcasts/may_2019_chris_lattner_compilers_llvm_swift_tpu_and_ml_accelerators_lex_fridman_podcast_no_21/">
      
      
        <link rel="prev" href="../jul_2019_chris_urmson_self_driving_cars_at_aurora_google_cmu_and_darpa_lex_fridman_podcast_no_28/">
      
      
        <link rel="next" href="../apr_2019_greg_brockman_open_ai_and_agi_lex_fridman_podcast_no_17/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>May 2019. Chris Lattner- Compilers, LLVM, Swift, TPU, and ML Accelerators | Lex Fridman Podcast no. 21 - My Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#may-2019-chris-lattner-compilers-llvm-swift-tpu-and-ml-accelerators-lex-fridman-podcast-no-21" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="My Wiki" class="md-header__button md-logo" aria-label="My Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              May 2019. Chris Lattner- Compilers, LLVM, Swift, TPU, and ML Accelerators | Lex Fridman Podcast no. 21
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../primer_on_ai/introduction_to_artificial_intelligence/" class="md-tabs__link">
          
  
  
  AI

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../math/foundational_math/tips_for_better_problem_solving/" class="md-tabs__link">
          
  
  
  Math

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../computer_languages/compilers/introduction_to_compilers/" class="md-tabs__link">
          
  
  
  Computer Languages

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../productivity/how_to_build_your_career_in_ai/three_steps_to_career_growth/" class="md-tabs__link">
          
  
  
  Productivity

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="My Wiki" class="md-nav__button md-logo" aria-label="My Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    My Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    AI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Primer on AI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Primer on AI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../primer_on_ai/introduction_to_artificial_intelligence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction to Artificial Intelligence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../primer_on_ai/model_taxonomy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Taxonomy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../primer_on_ai/introduction_to_machine_learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction to Machine Learning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../primer_on_ai/spatializing_data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spatializing Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../primer_on_ai/vector_similarity_search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vector Similarity Search
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Deep Learning for Computer Vision
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deep Learning for Computer Vision
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep_learning_for_computer_vision/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep_learning_for_computer_vision/image_classification_with_linear_classifiers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Image Classification with Linear Classifiers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep_learning_for_computer_vision/regularization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Regularization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep_learning_for_computer_vision/optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep_learning_for_computer_vision/backpropagation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backpropagation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep_learning_for_computer_vision/backpropagation_for_a_linear_layer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backpropagation for a Linear Layer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep_learning_for_computer_vision/neural_networks_setting_up_the_architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Neural Networks- Setting up the Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep_learning_for_computer_vision/neural_networks_setting_up_the_data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Neural Networks- Setting up the Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep_learning_for_computer_vision/neural_networks_learning_and_evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Neural Networks- Learning and Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep_learning_for_computer_vision/putting_it_together_minimal_neural_network_case_study/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Putting it together- Minimal Neural Network Case Study
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep_learning_for_computer_vision/convolutional_neural_networks_architectures_convolution_pooling_layers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Convolutional Neural Networks- Architectures, Convolution / Pooling Layers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep_learning_for_computer_vision/a_review_of_rnns_and_transformers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A review of RNNs and Transformers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep_learning_for_computer_vision/self_supervised_learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Self-Supervised Learning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep_learning_for_computer_vision/a_review_of_generative_models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A review of Generative Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Natural Language Processing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Natural Language Processing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../natural_language_processing/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../natural_language_processing/representing_words/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Representing words
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../natural_language_processing/svd_based_methods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SVD based methods
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../natural_language_processing/distributional_semantics_and_word2vec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Distributional semantics and Word2vec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../natural_language_processing/language_models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Language Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../natural_language_processing/recurrent_neural_networks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recurrent Neural Networks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../natural_language_processing/gated_recurrent_units/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gated Recurrent Units (GRUs)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../natural_language_processing/long_short_term_memory_networks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Long-Short Term Memory (LSTM) Networks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../natural_language_processing/seq2seq_models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seq2Seq Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../natural_language_processing/attention_mechanism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attention Mechanism
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../natural_language_processing/how_large_language_models_work_a_visual_intro_to_transformers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How large language models work, a visual intro to transformers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../natural_language_processing/attention_in_transformers_visually_explained/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attention in transformers, visually explained
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../natural_language_processing/the_basic_transformer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The basic Transformer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../natural_language_processing/decoder_only_transformers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decoder-only Transformers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../natural_language_processing/differences_between_the_basic_transformer_and_the_decoder_only_transformer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Differences between the basic Transformer and the Decoder-Only Transformer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../natural_language_processing/self_attention_and_transformers_a_mathematical_approach/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Self-Attention and Transformers, a mathematical approach
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Deep Generative Models
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deep Generative Models
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep_generative_models/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep_generative_models/autoregressive_models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autoregressive Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep_generative_models/variational_autoencoders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variational Autoencoders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep_generative_models/normalizing_flow_models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Normalizing flow models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep_generative_models/recap_at_this_point/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recap at this point
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep_generative_models/generative_adversarial_networks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generative Adversarial Networks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep_generative_models/energy_based_models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Energy Based Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep_generative_models/score_based_models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Score Based Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep_generative_models/score_based_generative_modeling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Score Based Generative Modeling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep_generative_models/evaluating_generative_models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evaluating Generative Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep_generative_models/diffusion_models_from_an_image_generation_perspective/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diffusion Models from an image generation perspective
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep_generative_models/score_based_diffusion_models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Score Based Diffusion Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" checked>
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Notes from AI podcasts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notes from AI podcasts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nov_2025_mindscape_336_anil_ananthaswamy_on_the_mathematics_of_neural_nets_and_ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 2025. Mindscape 336 | Anil Ananthaswamy on the Mathematics of Neural Nets and AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sep_2019_peter_norvig_artificial_intelligence_a_modern_approach_lex_fridman_podcast_no_42/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 2019. Peter Norvig- Artificial Intelligence- A Modern Approach | Lex Fridman Podcast no. 42
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jul_2019_chris_urmson_self_driving_cars_at_aurora_google_cmu_and_darpa_lex_fridman_podcast_no_28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jul 2019. Chris Urmson- Self-Driving Cars at Aurora, Google, CMU, and DARPA | Lex Fridman Podcast no. 28
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    May 2019. Chris Lattner- Compilers, LLVM, Swift, TPU, and ML Accelerators | Lex Fridman Podcast no. 21
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    May 2019. Chris Lattner- Compilers, LLVM, Swift, TPU, and ML Accelerators | Lex Fridman Podcast no. 21
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-a-compiler-is" class="md-nav__link">
    <span class="md-ellipsis">
      
        What a compiler is
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#llvm-as-shared-infrastructure" class="md-nav__link">
    <span class="md-ellipsis">
      
        LLVM as shared infrastructure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#front-ends-are-hard-clang-and-c" class="md-nav__link">
    <span class="md-ellipsis">
      
        Front ends are hard: Clang and C++
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intermediate-representations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intermediate representations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#classic-optimizations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Classic optimizations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#machine-learning-for-compilers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Machine learning for compilers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-actually-changed-the-field" class="md-nav__link">
    <span class="md-ellipsis">
      
        What actually changed the field
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#llvms-real-contribution" class="md-nav__link">
    <span class="md-ellipsis">
      
        LLVM's real contribution
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#governance-and-community" class="md-nav__link">
    <span class="md-ellipsis">
      
        Governance and community
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#apple-clang-then-swift" class="md-nav__link">
    <span class="md-ellipsis">
      
        Apple: Clang, then Swift
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#swift-design-choices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Swift design choices
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tpus-and-hardwaresoftware-co-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        TPUs and hardware/software co-design
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="TPUs and hardware/software co-design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-a-tpu-is" class="md-nav__link">
    <span class="md-ellipsis">
      
        What a TPU is
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#co-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Co-design
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#open-sourcing-tensorflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open sourcing TensorFlow
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apr_2019_greg_brockman_open_ai_and_agi_lex_fridman_podcast_no_17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 2019. Greg Brockman- OpenAI and AGI | Lex Fridman Podcast no. 17
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../feb_2019_kyle_vogt_cruise_automation_lex_fridman_podcast_no_14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 2019. Kyle Vogt- Cruise Automation | Lex Fridman Podcast no. 14
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jan_2019_tomaso_poggio_brains_minds_and_machines_lex_fridman_podcast_no_13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jan 2019. Tomaso Poggio- Brains, Minds, and Machines | Lex Fridman Podcast no. 13
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dec_2018_pieter_abbeel_deep_reinforcement_learning_lex_fridman_podcast_no_10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 2018. Pieter Abbeel- Deep Reinforcement Learning | Lex Fridman Podcast no. 10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dec_2018_stuart_russell_long_term_future_of_artificial_intelligence_lex_fridman_podcast_no_9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 2018. Stuart Russell- Long-Term Future of Artificial Intelligence | Lex Fridman Podcast no. 9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../oct_2018_yoshua_bengio_deep_learning_lex_fridman_podcast_no_4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 2018. Yoshua Bengio- Deep Learning | Lex Fridman Podcast no. 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Math
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Math
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Foundational Math
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Foundational Math
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/foundational_math/tips_for_better_problem_solving/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tips for better problem solving
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/foundational_math/the_quadratic_formula/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Quadratic Formula
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/foundational_math/trigonometry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trigonometry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/foundational_math/complex_numbers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Complex Numbers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/foundational_math/eulers_formula/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Euler's Formula
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/foundational_math/logarithms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logarithms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/foundational_math/the_power_tower/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Power Tower
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Linear Algebra
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Linear Algebra
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/linear_algebra/vectors_vector_addition_and_scalar_multiplication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vectors, vector addition, and scalar multiplication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/linear_algebra/vector_geometry_in_mathbb_r_n_and_correlation_coefficients/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vector geometry in Rn and correlation coefficients
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/linear_algebra/planes_in_r3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Planes in R3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/linear_algebra/span_subspaces_and_dimension/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Span, subspaces, and dimension
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/linear_algebra/basis_and_orthogonality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basis and orthogonality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/linear_algebra/projections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Projections
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/linear_algebra/applications_of_projections_in_rn_orthogonal_bases_of_planes_and_linear_regression/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Applications of projections in Rn- orthogonal bases of planes and linear regression
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/linear_algebra/linear_functions_matrices_and_the_derivative_matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linear functions, matrices, and the derivative matrix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/linear_algebra/linear_transformations_and_matrix_multiplication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linear transformations and matrix multiplication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/linear_algebra/matrix_algebra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Matrix algebra
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Probability
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Probability
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/probability/probability_and_counting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Probability and Counting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/probability/story_proofs_and_axioms_of_probability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Story Proofs and Axioms of Probability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/probability/conditional_probability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conditional Probability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/probability/bayes_rule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bayes' Rule
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/probability/some_famous_problems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Some famous problems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/probability/random_variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Random Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/probability/probabilities_of_probabilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Probabilities of Probabilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/probability/expectation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Expectation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/probability/indicator_random_variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Indicator Random Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/probability/poisson_distribution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Poisson Distribution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/probability/continuous_distributions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Continuous Distributions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/probability/normal_distribution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Normal Distribution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/probability/exponential_distribution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exponential Distribution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/probability/joint_distributions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Joint Distributions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/probability/independence_of_random_variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Independence of Random Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/probability/conditional_distributions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conditional Distributions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/probability/multinomial_distribution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multinomial Distribution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/probability/covariance_and_correlation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Covariance and Correlation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/probability/transformations_of_random_variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transformations of Random Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/probability/central_limit_theorem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Central Limit Theorem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/probability/convolution_discrete/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Convolution (Discrete)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/probability/convolution_continuous/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Convolution (Continuous)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/probability/proving_the_central_limit_theorem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proving the Central Limit Theorem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/probability/beta_distributions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beta Distributions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/probability/conditional_expectation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conditional Expectation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/probability/jensens_inequality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jensen's inequality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/probability/multivariate_normal_distribution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multivariate Normal Distribution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/probability/markov_chains/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Markov Chains
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Multivariate Calculus
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Multivariate Calculus
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/multivariate_calculus/the_tl_dr_version_of_derivatives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The TL;DR version of Derivatives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/multivariate_calculus/multivariable_functions_level_sets_and_contour_plots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multivariable functions, level sets, and contour plots
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/multivariate_calculus/partial_derivatives_and_contour_plots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Partial derivatives and contour plots
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/multivariate_calculus/maxima_minima_and_critical_points/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maxima, minima, and critical points
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/multivariate_calculus/gradients_local_approximations_and_gradient_descent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gradients, local approximations, and gradient descent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/multivariate_calculus/constrained_optimization_via_lagrange_multipliers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Constrained optimization via Lagrange multipliers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Computer Languages
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Computer Languages
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Compilers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Compilers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../computer_languages/compilers/introduction_to_compilers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction to Compilers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Python
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Python
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../computer_languages/python/numpy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NumPy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../computer_languages/python/pandas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pandas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../computer_languages/python/matplotlib/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Matplotlib
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Productivity
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Productivity
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    How to Build Your Career in AI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    How to Build Your Career in AI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../productivity/how_to_build_your_career_in_ai/three_steps_to_career_growth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Three Steps to Career Growth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../productivity/how_to_build_your_career_in_ai/phase_1_learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase 1- Learning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../productivity/how_to_build_your_career_in_ai/phase_2_projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase 2- Projects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../productivity/how_to_build_your_career_in_ai/phase_3_job/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase 3- Job
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../productivity/how_to_build_your_career_in_ai/make_every_day_count/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Make Every Day Count
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="may-2019-chris-lattner-compilers-llvm-swift-tpu-and-ml-accelerators-lex-fridman-podcast-no-21">May 2019. <a href="https://www.youtube.com/watch?v=yCd3CzGSte8">Chris Lattner- Compilers, LLVM, Swift, TPU, and ML Accelerators | Lex Fridman Podcast no. 21</a></h1>
<p>13 May 2019.</p>
<h2 id="what-a-compiler-is">What a compiler is</h2>
<p>Lattner frames compilation as a two-sided problem. Humans need to write code, and machines need to run it. Humans do not want to write binary or think about every piece of hardware, and there are many kinds of hardware: x86, PowerPC, ARM, GPUs, and increasingly accelerators built for machine learning. On the other side there are many languages (C, JavaScript, Python and the rest) each trying to let a human express intent in a different way.</p>
<p>A <strong>compiler</strong> is a program that takes in source code written in one language (called the source language) and returns source code written in another language (called the target language) (see <a href="../../../computer_languages/compilers/introduction_to_compilers/">Introduction to Compilers</a> for the general picture). A programming language's job is not only to talk to the compiler and the hardware; it is to capture an expression of what the programmer wanted, in a form that other humans can maintain, adapt and evolve.</p>
<p>Because both ends are complicated, compilers are built in phases, largely to maximize reuse of a very expensive body of code. Lattner collapses the usual <a href="../../../computer_languages/compilers/introduction_to_compilers/#stages-of-a-compiler">stages</a> into three groups:</p>
<ol>
<li><strong>Front end (parser):</strong> language specific. Clang is the front end for C, C++ and Objective-C.</li>
<li><strong>Middle (optimizer):</strong> largely language and hardware independent.</li>
<li><strong>Back end (code generation):</strong> hardware specific.</li>
</ol>
<h2 id="llvm-as-shared-infrastructure">LLVM as shared infrastructure</h2>
<p><a href="https://llvm.org/">LLVM</a> standardizes the middle and last parts. Swift, Julia, and Rust are very different languages, but they can all share the same optimization infrastructure and the same code generation and hardware support.</p>
<p>LLVM is an implementation rather than a specification— a body of code people reuse to build compilers. It is called a <em>compiler infrastructure</em> because it is the platform a concrete compiler is built on top of.</p>
<p>It is also a community of hundreds of people. One of the more remarkable things about LLVM is that harsh commercial competitors collaborate on it: Google and Apple, AMD and Intel, NVIDIA and others on the graphics side. They do this not out of altruism but because good shared infrastructure is in their commercial interest, and because building it all in-house is prohibitive— both in cost and in the scarcity of the skill set.</p>
<p>LLVM began as a university project at the University of Illinois. Lattner, his advisor, and two or three research students built many of the core pieces. He then went to Apple, which brought it into products first in the OpenGL graphics stack, then into the C compiler world, then Swift. As momentum built, others contributed. Google now effectively owns Clang because it cares so much about C++ and its tooling ecosystem, and NVIDIA's CUDA uses Clang and LLVM.</p>
<h2 id="front-ends-are-hard-clang-and-c">Front ends are hard: Clang and C++</h2>
<p>C++ is roughly 1400+ pages of specification. Complexity comes from syntax, from semantics, and from history. C++ builds on C, suboptimal decisions compound, and more things keep getting added. The interactions between subsystems are where the difficulty lives.</p>
<p>At the time, GCC was the industry-standard compiler, but it was hard to work with for research: difficult design, full of global variables, and not built for reuse outside its original purpose. Clang set out to do better on three fronts:</p>
<ul>
<li><strong>Better error messages</strong> than GCC, which requires efficient bookkeeping.</li>
<li><strong>Better compile time</strong>, which is in tension with keeping the extra information good errors need.</li>
<li><strong>New tools</strong>— refactoring and analysis tools that GCC never supported, which then get built into IDEs.</li>
</ul>
<p>That tooling contribution is arguably where Clang pushed the world forward most.</p>
<h2 id="intermediate-representations">Intermediate representations</h2>
<p>After parsing, the front end produces an <strong>abstract syntax tree</strong>: a node for the <code>+</code> the human wrote, a node for a call with its function and arguments, and so on. Everything is nested.</p>
<p>That tree is then <em>lowered</em> into an <a href="../../../computer_languages/compilers/introduction_to_compilers/#intermediate-representation-ir"><strong>intermediate representation</strong></a>. LLVM's IR is a <strong>control flow graph</strong>. Each operation is simple (add two numbers, multiply two things, make a call) and these are grouped into <strong>blocks</strong> of straight-line operations, with conditional branches between blocks.</p>
<p>A loop illustrates the difference. In a syntax tree, a <code>for</code> statement is one node with pointers to its initializer, comparison, increment and body. In a control flow graph you get a block for the initializer, a block for the body (with the increment in it), a comparison, a branch back to the top, and a branch out.</p>
<p>This is closer to an assembly-level representation, and that is the point: it is far more language independent. For example, JavaScript's particular ideas about what counts as false can stay in the front end, and the middle part can be shared.</p>
<h2 id="classic-optimizations">Classic optimizations</h2>
<p><strong>Register allocation</strong> was one of the big wins early on. Memory is relatively slow; registers are fast but scarce. An x86 machine in some modes has only eight. The compiler has to decide which values live in which registers at which points in the program. If an inner loop executing millions of times has to do loads and stores, it is slow; if its values fit in registers, it is fast.</p>
<p><strong>Scheduling</strong> became important with RISC chips. Pipelines let a processor do more than one thing at a time, which makes the order of operations matter a great deal. The compiler moves instructions around so the pipelines stay full instead of stalling.</p>
<p>These techniques have been studied for decades, but the engineering of making them real is still hard.</p>
<h2 id="machine-learning-for-compilers">Machine learning for compilers</h2>
<p>Many of these algorithms are full of hand-rolled heuristics and magic numbers that work well on specific benchmarks and do not generalize. Lattner sees this as an obvious opportunity for machine learning.</p>
<p>What you would optimize for is a choice: running time, memory use, or code size, which matters a lot in the embedded space.</p>
<h2 id="what-actually-changed-the-field">What actually changed the field</h2>
<p>Progress in optimization has been largely incremental. The big jumps came from hardware and from language platforms.</p>
<p><strong>Java</strong> changed the world. None of its individual ingredients were novel, but it pulled them together and made them mainstream: JIT compilation, garbage collection, portable code, memory-safe code, a dynamic dispatch execution model. JavaScript was another such shift.</p>
<p>The Java virtual machine also split the pipeline in a new place. Java parses to <strong>bytecode</strong>, an industry-standard, locked-down, portable representation. The optimizer and code generator can then be built by different vendors. Because the bytecode is memory safe and relatively trusted, it can be shipped across the wire.</p>
<p>Lattner thinks this was a good idea for the problems it solved— technology is neither good nor bad, it is how you apply it. Java did not win the desktop, but it has been very successful on servers for decades.</p>
<p>On the hardware side, <strong>multi-core and vector instructions</strong> did not remove any old problems but added new ones: how do you find enough work to keep a four-wide vector unit busy, how do you maximally use one core's arithmetic compute, and then how do you take that to multiple cores.</p>
<h2 id="llvms-real-contribution">LLVM's real contribution</h2>
<p>Lattner does not point to compiler research innovations as LLVM's most profound outcome. It has good implementations of important algorithms, but what stands out is that <strong>standardization made things possible that otherwise would not have happened</strong>.</p>
<p>Sony, for example, picked up LLVM to do the graphics compilation in its movie production pipeline. That is not what it was designed for, which is the sign of good infrastructure. GCC is also great in various ways, but it is a C compiler or a Fortran compiler; it is not infrastructure in the same sense.</p>
<p>Modularity is the reason. Lattner wrote an early register allocator; someone else came along and replaced it, and could do so because the system was designed for that. In GCC, replacing a subsystem is possible but extremely difficult. This is also why LLVM did so well in the research world.</p>
<h2 id="governance-and-community">Governance and community</h2>
<p>LLVM uses a hierarchical system of <strong>code owners</strong>. Their responsibility is not to do all the work or review all the patches, but to make sure patches do get reviewed and that the right things happen architecturally in their area. Hardware manufacturers typically own the parts specific to their hardware. More often the process is organic: someone doing consistently good work becomes the de facto owner, and eventually somebody proposes making it official and everyone agrees.</p>
<p>Lattner is nominally still at the top of that stack, but spends his time negotiating technical disagreements and keeping the community moving in the right direction. The <strong>LLVM Foundation</strong>, a nonprofit, handles the business side (funding and running community events) and deliberately stays out of technical direction.</p>
<h2 id="apple-clang-then-swift">Apple: Clang, then Swift</h2>
<p>LLVM proved very useful to Apple through a series of transitions— Intel, 64-bit, the move to the iPhone. But the developer experience around Objective-C was not great: error messages, compile time, turnaround cycle, tooling and IDE.</p>
<p>Swift began just after the first version of C++ support in Clang was finished. C++ is formidable and important and also ugly in places, and you cannot work on it without thinking there has to be a better thing. Lattner started with no ambition that it would go anywhere, in his spare time, not telling anyone. It made good progress, and Bertrand Serlet, then senior VP of software, was encouraging and helped guide the early work.</p>
<p>The hard part was not technical. The prevailing view at Apple was that the iPhone was successful <em>because of</em> Objective-C. Apple hired software people who loved Objective-C (they did not come despite it) and the leadership lineage went back to NeXT, where Objective-C became real. Proposing a new language was heretical.</p>
<p>Lattner's sense was that the outside community was not in love with Objective-C. Some of the most outspoken people were, but many others were hitting its sharp corners and finding it difficult to learn.</p>
<p>The argument that made Swift happen was <strong>memory safety</strong>. The obvious counter-proposal was to file off Objective-C's rough edges instead. But Objective-C's object system is built on top of C pointers; pointers are unsafe, and if you remove the pointers it is not Objective-C anymore. Safety could not be fixed without fundamentally changing the language.</p>
<h2 id="swift-design-choices">Swift design choices</h2>
<p>Some choices followed from context. A <strong>typed language</strong> was near-automatic: Objective-C is typed, and they wanted the performance and the refactoring and analysis tooling that types enable.</p>
<p><strong>Compiled rather than JIT</strong> was less obvious historically. Apple seriously considered moving to Java in the late 90s. Being able to compile the code, ship it, and run standalone code that is not JIT compiled was a very big deal, and fits Apple's value system.</p>
<h2 id="tpus-and-hardwaresoftware-co-design">TPUs and hardware/software co-design</h2>
<h3 id="what-a-tpu-is">What a TPU is</h3>
<p>A <strong>TPU</strong> (Tensor Processing Unit) is an ASIC (a chip built for one purpose) that Google designed specifically to run neural networks. The premise is that a general-purpose processor spends most of its transistors on things a neural network does not need. A CPU spends them on caches, branch prediction and out-of-order execution, all in service of running unpredictable, branchy code fast. A GPU spends them on a large number of programmable cores originally meant for graphics. But training and inference are dominated by one operation: dense matrix multiplication. A TPU spends nearly all of its transistors on that.</p>
<p>The centerpiece is the <strong>MXU</strong>, a matrix multiply unit built as a <em>systolic array</em>: a grid of multiply-accumulate cells, <span class="arithmatex">\(128 \times 128\)</span> in the v3 generation.</p>
<p>The generations track a widening ambition. The first TPU (2015) did inference only, in 8-bit integer arithmetic. The second added training, and with it bfloat16. The third, the generation Lattner is describing, was liquid cooled: each chip does roughly 123 teraflops in bfloat16 with 32 GiB of on-package memory, and a full <strong>pod</strong> of 1024 chips wired in a 2D torus reaches about 126 petaflops. That pod is what Lattner means by "100 petaflops in a large liquid-cooled box"— a room-scale machine that the software is meant to treat as a single device.</p>
<p>Crucially, you do not program a TPU the way you program a CPU. There is no meaningful sense in which a person hand-writes TPU assembly. You write a model, and a compiler (XLA in TensorFlow's case) turns the graph into code for the chip. This is why TPUs belong in a conversation about compilers at all: the hardware is only as good as the compiler that can target it.</p>
<h3 id="co-design">Co-design</h3>
<p>Lattner describes TPUs as a perfect example of <strong>hardware/software co-design</strong>: deciding what hardware to build for certain classes of machine learning problems.</p>
<p>The showcase example is <strong>bfloat16</strong>, a compressed 16-bit floating point format that places its bits differently than standard fp16: a smaller mantissa and a larger exponent. It is less precise but represents a much larger range of values, which matters in machine learning, where you may need to accumulate very small gradients and also handle large-magnitude numbers. There are theories that the reduced precision actually helps generalization.</p>
<p>The area and time of a multiplier is quadratic in the number of mantissa bits but only linear in the size of the exponent.</p>
<p>bfloat16 came out of research (originally work on compressing weights for transport across a network) and then got burned into silicon.</p>
<h2 id="open-sourcing-tensorflow">Open sourcing TensorFlow</h2>
<p>Lattner thinks open sourcing TensorFlow changed the entire machine learning field and caused a revolution in its own right. It is easy to imagine a different world in which a company decided machine learning was too critical to share. That decision was very non-obvious at the time, and it has worked out well— for the field, and for Google.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2025 <a href="https://github.com/adi14041999"  target="_blank" rel="noopener">Aditya Prabhu</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>