
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A personal wiki for notes, ideas, and projects.">
      
      
      
        <link rel="canonical" href="https://adi14041999.github.io/my_wiki/ai/primer_on_ai/introduction_to_machine_learning/">
      
      
        <link rel="prev" href="../model_taxonomy/">
      
      
        <link rel="next" href="../spatializing_data/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Introduction to Machine Learning - My Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduction-to-machine-learning" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="My Wiki" class="md-header__button md-logo" aria-label="My Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Introduction to Machine Learning
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../introduction_to_artificial_intelligence/" class="md-tabs__link">
          
  
  
  AI

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../math/foundational_math/tips_for_better_problem_solving/" class="md-tabs__link">
          
  
  
  Math

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../computer_languages/python/numpy/" class="md-tabs__link">
          
  
  
  Computer Languages

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../productivity/how_to_build_your_career_in_ai/three_steps_to_career_growth/" class="md-tabs__link">
          
  
  
  Productivity

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="My Wiki" class="md-nav__button md-logo" aria-label="My Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    My Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    AI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Primer on AI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Primer on AI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../introduction_to_artificial_intelligence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction to Artificial Intelligence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../model_taxonomy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Taxonomy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Introduction to Machine Learning
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction to Machine Learning
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cross-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cross Validation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cross Validation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stopping-training-during-cross-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stopping Training during Cross Validation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-leakage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Leakage
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fundamental-concepts-in-statistics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fundamental concepts in Statistics
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fundamental concepts in Statistics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#histograms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Histograms
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-binomial-distribution" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Binomial Distribution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-poisson-distribution" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Poisson Distribution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-normal-gaussian-distribution" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Normal (Gaussian) Distribution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ssr-mse-and-r2" class="md-nav__link">
    <span class="md-ellipsis">
      
        SSR, MSE and \({R^2}\)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gradient-descent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gradient Descent
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logistic-regression" class="md-nav__link">
    <span class="md-ellipsis">
      
        Logistic Regression
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../spatializing_data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spatializing Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vector_similarity_search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vector Similarity Search
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Deep Learning for Computer Vision
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deep Learning for Computer Vision
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep_learning_for_computer_vision/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep_learning_for_computer_vision/image_classification_with_linear_classifiers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Image Classification with Linear Classifiers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep_learning_for_computer_vision/regularization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Regularization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep_learning_for_computer_vision/optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep_learning_for_computer_vision/backpropagation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backpropagation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep_learning_for_computer_vision/backpropagation_for_a_linear_layer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backpropagation for a Linear Layer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep_learning_for_computer_vision/neural_networks_setting_up_the_architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Neural Networks- Setting up the Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep_learning_for_computer_vision/neural_networks_setting_up_the_data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Neural Networks- Setting up the Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep_learning_for_computer_vision/neural_networks_learning_and_evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Neural Networks- Learning and Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep_learning_for_computer_vision/putting_it_together_minimal_neural_network_case_study/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Putting it together- Minimal Neural Network Case Study
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep_learning_for_computer_vision/convolutional_neural_networks_architectures_convolution_pooling_layers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Convolutional Neural Networks- Architectures, Convolution / Pooling Layers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep_learning_for_computer_vision/a_review_of_rnns_and_transformers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A review of RNNs and Transformers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep_learning_for_computer_vision/self_supervised_learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Self-Supervised Learning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep_learning_for_computer_vision/a_review_of_generative_models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A review of Generative Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Natural Language Processing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Natural Language Processing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../natural_language_processing/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../natural_language_processing/representing_words/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Representing words
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../natural_language_processing/svd_based_methods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SVD based methods
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../natural_language_processing/distributional_semantics_and_word2vec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Distributional semantics and Word2vec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../natural_language_processing/language_models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Language Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../natural_language_processing/recurrent_neural_networks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recurrent Neural Networks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../natural_language_processing/gated_recurrent_units/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gated Recurrent Units (GRUs)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../natural_language_processing/long_short_term_memory_networks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Long-Short Term Memory (LSTM) Networks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../natural_language_processing/seq2seq_models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seq2Seq Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../natural_language_processing/attention_mechanism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attention Mechanism
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../natural_language_processing/how_large_language_models_work_a_visual_intro_to_transformers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How large language models work, a visual intro to transformers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../natural_language_processing/attention_in_transformers_visually_explained/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attention in transformers, visually explained
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../natural_language_processing/the_basic_transformer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The basic Transformer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../natural_language_processing/decoder_only_transformers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decoder-only Transformers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../natural_language_processing/differences_between_the_basic_transformer_and_the_decoder_only_transformer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Differences between the basic Transformer and the Decoder-Only Transformer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../natural_language_processing/self_attention_and_transformers_a_mathematical_approach/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Self-Attention and Transformers, a mathematical approach
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Deep Generative Models
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deep Generative Models
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep_generative_models/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep_generative_models/autoregressive_models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autoregressive Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep_generative_models/variational_autoencoders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variational Autoencoders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep_generative_models/normalizing_flow_models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Normalizing flow models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep_generative_models/recap_at_this_point/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recap at this point
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep_generative_models/generative_adversarial_networks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generative Adversarial Networks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep_generative_models/energy_based_models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Energy Based Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep_generative_models/score_based_models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Score Based Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep_generative_models/score_based_generative_modeling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Score Based Generative Modeling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep_generative_models/evaluating_generative_models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evaluating Generative Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep_generative_models/diffusion_models_from_an_image_generation_perspective/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diffusion Models from an image generation perspective
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep_generative_models/score_based_diffusion_models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Score Based Diffusion Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Notes from AI podcasts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notes from AI podcasts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes_from_ai_podcasts/nov_2025_mindscape_336_anil_ananthaswamy_on_the_mathematics_of_neural_nets_and_ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 2025. Mindscape 336 | Anil Ananthaswamy on the Mathematics of Neural Nets and AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes_from_ai_podcasts/apr_2019_greg_brockman_open_ai_and_agi_lex_fridman_podcast_no_17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 2019. Greg Brockman- OpenAI and AGI | Lex Fridman Podcast no. 17
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes_from_ai_podcasts/feb_2019_kyle_vogt_cruise_automation_lex_fridman_podcast_no_14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 2019. Kyle Vogt- Cruise Automation | Lex Fridman Podcast no. 14
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes_from_ai_podcasts/jan_2019_tomaso_poggio_brains_minds_and_machines_lex_fridman_podcast_no_13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jan 2019. Tomaso Poggio- Brains, Minds, and Machines | Lex Fridman Podcast no. 13
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes_from_ai_podcasts/dec_2018_pieter_abbeel_deep_reinforcement_learning_lex_fridman_podcast_no_10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 2018. Pieter Abbeel- Deep Reinforcement Learning | Lex Fridman Podcast no. 10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes_from_ai_podcasts/dec_2018_stuart_russell_long_term_future_of_artificial_intelligence_lex_fridman_podcast_no_9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 2018. Stuart Russell- Long-Term Future of Artificial Intelligence | Lex Fridman Podcast no. 9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes_from_ai_podcasts/oct_2018_yoshua_bengio_deep_learning_lex_fridman_podcast_no_4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 2018. Yoshua Bengio- Deep Learning | Lex Fridman Podcast no. 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Math
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Math
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Foundational Math
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Foundational Math
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/foundational_math/tips_for_better_problem_solving/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tips for better problem solving
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/foundational_math/the_quadratic_formula/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Quadratic Formula
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/foundational_math/trigonometry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trigonometry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/foundational_math/complex_numbers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Complex Numbers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/foundational_math/eulers_formula/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Euler's Formula
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/foundational_math/logarithms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logarithms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/foundational_math/the_power_tower/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Power Tower
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Linear Algebra
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Linear Algebra
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/linear_algebra/vectors_vector_addition_and_scalar_multiplication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vectors, vector addition, and scalar multiplication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/linear_algebra/vector_geometry_in_mathbb_r_n_and_correlation_coefficients/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vector geometry in Rn and correlation coefficients
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/linear_algebra/planes_in_r3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Planes in R3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/linear_algebra/span_subspaces_and_dimension/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Span, subspaces, and dimension
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/linear_algebra/basis_and_orthogonality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basis and orthogonality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/linear_algebra/projections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Projections
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/linear_algebra/applications_of_projections_in_rn_orthogonal_bases_of_planes_and_linear_regression/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Applications of projections in Rn- orthogonal bases of planes and linear regression
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Probability
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Probability
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/probability/probability_and_counting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Probability and Counting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/probability/story_proofs_and_axioms_of_probability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Story Proofs and Axioms of Probability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/probability/conditional_probability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conditional Probability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/probability/bayes_rule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bayes' Rule
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/probability/some_famous_problems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Some famous problems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/probability/random_variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Random Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/probability/probabilities_of_probabilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Probabilities of Probabilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/probability/expectation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Expectation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/probability/indicator_random_variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Indicator Random Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/probability/poisson_distribution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Poisson Distribution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/probability/continuous_distributions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Continuous Distributions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/probability/normal_distribution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Normal Distribution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/probability/exponential_distribution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exponential Distribution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/probability/joint_distributions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Joint Distributions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/probability/independence_of_random_variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Independence of Random Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/probability/conditional_distributions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conditional Distributions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/probability/multinomial_distribution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multinomial Distribution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/probability/covariance_and_correlation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Covariance and Correlation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/probability/transformations_of_random_variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transformations of Random Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/probability/central_limit_theorem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Central Limit Theorem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/probability/convolution_discrete/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Convolution (Discrete)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/probability/convolution_continuous/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Convolution (Continuous)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/probability/proving_the_central_limit_theorem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proving the Central Limit Theorem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/probability/beta_distributions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beta Distributions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/probability/conditional_expectation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conditional Expectation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/probability/jensens_inequality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jensen's inequality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/probability/multivariate_normal_distribution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multivariate Normal Distribution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/probability/markov_chains/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Markov Chains
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Multivariate Calculus
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Multivariate Calculus
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/multivariate_calculus/the_tl_dr_version_of_derivatives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The TL;DR version of Derivatives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/multivariate_calculus/multivariable_functions_level_sets_and_contour_plots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multivariable functions, level sets, and contour plots
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/multivariate_calculus/partial_derivatives_and_contour_plots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Partial derivatives and contour plots
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/multivariate_calculus/maxima_minima_and_critical_points/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maxima, minima, and critical points
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/multivariate_calculus/gradients_local_approximations_and_gradient_descent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gradients, local approximations, and gradient descent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/multivariate_calculus/constrained_optimization_via_lagrange_multipliers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Constrained optimization via Lagrange multipliers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Computer Languages
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Computer Languages
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Python
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Python
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../computer_languages/python/numpy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NumPy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../computer_languages/python/pandas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pandas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../computer_languages/python/matplotlib/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Matplotlib
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Productivity
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Productivity
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    How to Build Your Career in AI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    How to Build Your Career in AI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../productivity/how_to_build_your_career_in_ai/three_steps_to_career_growth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Three Steps to Career Growth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../productivity/how_to_build_your_career_in_ai/phase_1_learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase 1- Learning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../productivity/how_to_build_your_career_in_ai/phase_2_projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase 2- Projects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../productivity/how_to_build_your_career_in_ai/phase_3_job/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase 3- Job
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../productivity/how_to_build_your_career_in_ai/make_every_day_count/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Make Every Day Count
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="introduction-to-machine-learning">Introduction to Machine Learning</h1>
<p>Machine Learning (ML) is a field of study in Artificial Intelligence concerned with the development and study of systems comprising of <strong>statistical algorithms that can learn from data and generalize to unseen data, and thus perform tasks without explicit programming language instructions</strong>. These systems are generally called as Machine Learning Models, or ML models.</p>
<p>In ML, we model the relationship between independent variables (also called <strong>features</strong>) and a dependent variable we want to predict. Machine Learning consists of a lot of different statistical algorithms and methods. Deciding which method (example, k-means versus hierarchical clustering) to use often means just trying it and seeing how well it performs. By performance, we mean <strong>accuracy in predictions</strong>.</p>
<p>When a Machine Learning method fits the training data really well but makes poor predictions, we say that it is <strong>overfit</strong> to the training data.</p>
<h2 id="cross-validation">Cross Validation</h2>
<p>When building a Machine Learning model, we often split the available data into three parts:</p>
<ul>
<li>The training set is used to fit the model.</li>
<li>The validation set is used to tune hyperparameters and make design choices.</li>
<li>The test set is held back until the end and used only once to estimate how well the final chosen model performs on truly unseen data.</li>
</ul>
<h3 id="stopping-training-during-cross-validation">Stopping Training during Cross Validation</h3>
<p>For models that train iteratively, such as neural networks or gradient boosting models, we also need a rule for deciding when training should stop. This rule can be a fixed number of epochs, a convergence condition, or early stopping.</p>
<p>When using cross validation, the stopping rule should be handled inside each fold. First, the overall training data is split into outer cross validation folds. For each fold, one part becomes the fold's training data and another part becomes the fold's validation data. The fold's validation data should be used only to evaluate that fold's trained model.</p>
<p>If we want to use early stopping, we should create a smaller inner validation split from the fold's training data. The model trains on the remaining inner training data, and training stops when performance on the inner validation split stops improving. After training stops, the resulting model is evaluated on the fold's validation data.</p>
<p>The separate test set remains untouched until the very end. It should not be used to choose hyperparameters, compare models, stop training, or make any other modeling decision.</p>
<h3 id="data-leakage">Data Leakage</h3>
<p>Data leakage happens when information from outside the current training data is accidentally used to build a model.</p>
<p>For example, suppose we are trying to predict whether a loan applicant will default on a loan. If the training data includes a feature like "number of missed payments in the next six months", the model may appear very accurate. But those facts are only known after the loan has already been issued. At the time we need to make the prediction, that information would not exist yet.</p>
<p>Data leakage can also happen during cross validation if preprocessing is done before the data is split into folds. For example, if we scale numeric features, fill in missing values, or select features using the full dataset before cross validation, information from the validation folds can influence the training folds.</p>
<div class="admonition note">
<p class="admonition-title">Fit preprocessing on the training set only</p>
<p>Compute scaling statistics (<strong>mean</strong>, <strong>standard deviation</strong>, min/max, etc.) on the <strong>training set</strong>, then apply those same parameters to validation and test data. If you <strong>scale the full dataset before splitting</strong>, the statistics leak information from the <strong>test set</strong> into training (indirect access to held-out examples). Reported metrics become <strong>overly optimistic</strong>. The correct pipeline is: <strong>split first</strong>, fit the scaler on <strong>train</strong>, transform <strong>train / val / test</strong> with that fitted scaler.</p>
<p><strong>Why not scale each split with its own statistics?</strong> The model learns weights in the coordinate system defined by <strong>training</strong> preprocessing. At inference (and on val/test), new points must enter the network in that <strong>same</strong> coordinate system (subtract the <strong>training</strong> mean, divide by the <strong>training</strong> std). Recomputing mean/std on val or test would (a) <strong>peek</strong> at held-out distributions (leakage on test), and (b) put inputs on a <strong>different scale</strong> than the weights expect, so validation metrics would not reflect real deployment behavior. The fixed scaler is part of the trained pipeline, like saved model weights.</p>
</div>
<h2 id="fundamental-concepts-in-statistics">Fundamental concepts in Statistics</h2>
<p>Models approximate reality to let us make predictions. In ML, we build models by using algorithms on Training Data. Statistics can be used to determine if a model is useful or believable. Statistics provides us with a set of tools to quantify the variation that we find in everything and, for the purposes of ML, helps us quantify how confident we should be in those predictions.</p>
<h3 id="histograms">Histograms</h3>
<p>Histograms are one of the most basic, but surprisingly useful, statistical tools that we can use to gain insights into data. Instead of stacking measurements that are exactly the same, we divide the range of values into bins and stack the measurements that fall in the same bin. </p>
<p>If we want to estimate the probability that the next measurement will be in a particular bin, we count the number of measurements in that bin, and divide by the total number of measurements. However, the confidence we have in this estimate depends on the number of measurements. Generally speaking, the more measurements you have, the more confidence you can have in the estimate. However, sometimes getting more measurements can be expensive, or take a lot of time, or both. The good news is that we can solve this
problem with a <strong>Probability Distribution</strong>.</p>
<p>Instead of collecting a ton of data to make a histogram (and worrying about blank bins) calculating probabilities, we can let mathematical equations do all of the hard work for us.</p>
<h3 id="the-binomial-distribution">The Binomial Distribution</h3>
<p>For a deeper technical treatment, see:</p>
<ul>
<li><a href="../../../math/probability/random_variables/#binomial-distribution">Random Variables – Binomial Distribution</a> — covers the PMF, parameters, and addition property</li>
<li><a href="../../../math/probability/expectation/#expectation-of-a-binomial-random-variable">Expectation – Binomial Random Variable</a> — derives <span class="arithmatex">\(E[X] = np\)</span> using linearity of expectation</li>
</ul>
<p>First, let’s imagine we’re walking down the street and we ask the first three people we meet if they prefer pumpkin pie or
blueberry pie. Based on our extensive experience judging pie contests, we know that <span class="arithmatex">\(70%\)</span> of people prefer pumpkin pie, while <span class="arithmatex">\(30%\)</span> prefer blueberry pie. </p>
<p>So now let’s calculate the probability of observing that the first two people prefer pumpkin pie and the third person prefers blueberry. The probability that the first person will prefer pumpkin pie is <span class="arithmatex">\(0.7\)</span>. The probability that the first two people will prefer pumpkin pie is <span class="arithmatex">\(0.49\)</span>. and the probability that the first two people will prefer pumpkin pie and the third person prefers blueberry is <span class="arithmatex">\(0.147\)</span>. </p>
<p>It could have just as easily been the case that the first person said they prefer blueberry and the last two said they prefer pumpkin. Likewise, if only the second person said they prefer blueberry, we would multiply the numbers together in a different order and still get <span class="arithmatex">\(0.147\)</span>.</p>
<p>That means that the probability of observing that two out of three people prefer pumpkin pie is the sum of the three possible arrangements of people’s pie preferences. However, things quickly get tedious when we start asking more people which pie they prefer. For example, if we wanted to calculate the probability of observing that two out of four people prefer pumpkin pie, we have to calculate and sum the individual probabilities from six different arrangements.</p>
<p>So, instead of drawing out different arrangements of pie slices, we can use the equation for the Binomial Distribution to calculate the probabilities directly. We'll use <strong>the Binomial Distribution to calculate the probabilities in any situation that has binary outcomes</strong>, like wins and losses, yeses and noes, or successes and failures.</p>
<p>The probability of observing exactly <span class="arithmatex">\(k\)</span> successes in <span class="arithmatex">\(n\)</span> independent trials is:</p>
<div class="arithmatex">\[P(X = k) = \binom{n}{k} p^k (1-p)^{n-k}\]</div>
<p>Where:</p>
<ul>
<li><span class="arithmatex">\(n\)</span> = total number of trials</li>
<li><span class="arithmatex">\(k\)</span> = number of successes we want</li>
<li><span class="arithmatex">\(p\)</span> = probability of success on a single trial</li>
<li><span class="arithmatex">\((1-p)\)</span> = probability of failure on a single trial</li>
<li><span class="arithmatex">\(\binom{n}{k} = \dfrac{n!}{k!(n-k)!}\)</span> = the binomial coefficient, counting the number of ways to arrange <span class="arithmatex">\(k\)</span> successes among <span class="arithmatex">\(n\)</span> trials</li>
</ul>
<p>Notice the formula is a product of three factors: <span class="arithmatex">\(\underbrace{\binom{n}{k}}_{\text{# of ways}} \times \underbrace{p^k}_{\text{"yes" factor}} \times \underbrace{(1-p)^{n-k}}_{\text{"no" factor}}\)</span>. The "yes" factor gives the probability of getting <span class="arithmatex">\(k\)</span> successes, the "no" factor gives the probability of the remaining <span class="arithmatex">\(n-k\)</span> failures, and the binomial coefficient counts how many distinct orderings of those outcomes exist.</p>
<p><strong>Example:</strong> Three out of five people prefer pumpkin pie.</p>
<p>With <span class="arithmatex">\(n = 5\)</span>, <span class="arithmatex">\(k = 3\)</span>, and <span class="arithmatex">\(p = 0.7\)</span>:</p>
<div class="arithmatex">\[P(X = 3) = \binom{5}{3} (0.7)^3 (0.3)^2\]</div>
<div class="arithmatex">\[= \frac{5!}{3! \cdot 2!} \times 0.343 \times 0.09\]</div>
<div class="arithmatex">\[= 10 \times 0.03087\]</div>
<div class="arithmatex">\[= 0.3087\]</div>
<p>There is a <strong>30.87% chance</strong> that exactly 3 out of 5 people prefer pumpkin pie.</p>
<h3 id="the-poisson-distribution">The Poisson Distribution</h3>
<p>For a deeper technical treatment, see:</p>
<ul>
<li><a href="../../../math/probability/poisson_distribution/">Poisson Distribution</a> — covers the PMF, parameter <span class="arithmatex">\(\lambda\)</span>, and key properties</li>
</ul>
<p>If you can read, on average, <span class="arithmatex">\(10\)</span> pages of a book in an hour, then you can use the Poisson Distribution to calculate the probability that in the next hour, you’ll read exactly <span class="arithmatex">\(8\)</span> pages.</p>
<p>The probability of observing exactly <span class="arithmatex">\(k\)</span> events in a fixed interval, given an average rate of <span class="arithmatex">\(\lambda\)</span> events per interval, is:</p>
<div class="arithmatex">\[P(X = k) = \frac{\lambda^k e^{-\lambda}}{k!}\]</div>
<p>Where:</p>
<ul>
<li><span class="arithmatex">\(k\)</span> = the number of events we want the probability for</li>
<li><span class="arithmatex">\(\lambda\)</span> = the average rate of events per interval (the mean)</li>
<li><span class="arithmatex">\(e \approx 2.71828\)</span> = Euler’s number</li>
<li><span class="arithmatex">\(k!\)</span> = <span class="arithmatex">\(k\)</span> factorial, the number of ways to order <span class="arithmatex">\(k\)</span> events</li>
</ul>
<p><strong>Example:</strong> Probability of reading exactly 8 pages in the next hour.</p>
<p>With <span class="arithmatex">\(\lambda = 10\)</span> (average pages per hour) and <span class="arithmatex">\(k = 8\)</span>:</p>
<div class="arithmatex">\[P(X = 8) = \frac{10^8 \cdot e^{-10}}{8!}\]</div>
<div class="arithmatex">\[= \frac{100{,}000{,}000 \times 0.0000454}{40{,}320}\]</div>
<div class="arithmatex">\[= \frac{4{,}540}{40{,}320}\]</div>
<div class="arithmatex">\[\approx 0.1126\]</div>
<p>There is an <strong>11.26% chance</strong> of reading exactly 8 pages in the next hour.</p>
<h3 id="the-normal-gaussian-distribution">The Normal (Gaussian) Distribution</h3>
<p>For a deeper technical treatment, see:</p>
<ul>
<li><a href="../../../math/probability/normal_distribution/">Normal Distribution</a> — covers the PDF, parameters <span class="arithmatex">\(\mu\)</span> and <span class="arithmatex">\(\sigma^2\)</span>, and key properties</li>
<li><a href="../../../math/probability/multivariate_normal_distribution/">Multivariate Normal Distribution</a> — generalizes to multiple dimensions with mean vectors and covariance matrices</li>
<li><a href="../../../math/probability/central_limit_theorem/">Central Limit Theorem</a> — explains why the normal distribution appears so often: the sum of <span class="arithmatex">\(n\)</span> i.i.d. (independent and identically distributed) random variables converge to it as <span class="arithmatex">\(n \to \infty\)</span></li>
</ul>
<div class="admonition note">
<p class="admonition-title">A note on i.i.d.</p>
<p>A set of random variables is i.i.d. (independent and identically distributed) if two conditions hold. First, each variable is <strong>independent</strong>— knowing the value of one tells you nothing about the others. Second, each variable is <strong>identically distributed</strong>— they all follow the same probability distribution with the same parameters. In machine learning, we almost always assume our training examples are i.i.d.— each data point is an independent draw from the same underlying distribution.</p>
</div>
<p>The Normal distribution (also called the Gaussian distribution) is the most important distribution in statistics and machine learning. It describes a symmetric, bell-shaped curve centered at a mean <span class="arithmatex">\(\mu\)</span>, with spread controlled by the standard deviation <span class="arithmatex">\(\sigma\)</span>.</p>
<p>A random variable <span class="arithmatex">\(X\)</span> follows a Normal distribution, written <span class="arithmatex">\(X \sim \mathcal{N}(\mu, \sigma^2)\)</span>, with probability density function:</p>
<div class="arithmatex">\[f(x) = \frac{1}{\sigma\sqrt{2\pi}} e^{-\frac{(x - \mu)^2}{2\sigma^2}}\]</div>
<p>Where:</p>
<ul>
<li><span class="arithmatex">\(\mu\)</span> = the mean, controlling where the curve is centered</li>
<li><span class="arithmatex">\(\sigma^2\)</span> = the variance, controlling how wide or narrow the curve is (<span class="arithmatex">\(\sigma\)</span> is the standard deviation)</li>
<li><span class="arithmatex">\(e \approx 2.71828\)</span> = Euler's number</li>
<li>The factor <span class="arithmatex">\(\frac{1}{\sigma\sqrt{2\pi}}\)</span> is a normalizing constant that ensures the total area under the curve equals 1</li>
</ul>
<p>The special case <span class="arithmatex">\(\mu = 0\)</span>, <span class="arithmatex">\(\sigma^2 = 1\)</span> is called the <strong>standard normal distribution</strong>, written <span class="arithmatex">\(Z \sim \mathcal{N}(0, 1)\)</span>.</p>
<h3 id="ssr-mse-and-r2">SSR, MSE and <span class="arithmatex">\({R^2}\)</span></h3>
<p>We need to quantify the quality of a model's predictions. One way quantify the quality of a model's predictions is to calculate the
<strong>Sum of the Squared Residuals</strong>.</p>
<p>The Sum of Squared Residuals (SSR) is the sum of all squared differences between the observed and predicted values.</p>
<div class="arithmatex">\[\text{SSR} = \sum_{i=1}^{n} (y_i - \hat{y}_i)^2,\]</div>
<p>were <span class="arithmatex">\(y_i\)</span> is the observed value, <span class="arithmatex">\(\hat{y}_i\)</span> is the predicted value, and <span class="arithmatex">\(n\)</span> is the number of data points.</p>
<p>Sum of the Squared Residuals (SSR), although great, is not super easy to interpret because it depends, in part, on how much data you have. One way to compare the two models that may be fit to different-sized datasets is to calculate the <strong>Mean Squared Error (MSE)</strong>, which is simply the average of the SSR.</p>
<div class="arithmatex">\[\text{MSE} = \frac{1}{n} \sum_{i=1}^{n} (y_i - \hat{y}_i)^2\]</div>
<p>So, unlike the SSR, which increases when we add more data to the model, the MSE can increase or decrease depending on the average residual, which gives us a better sense of how the model is performing overall.</p>
<p>Unfortunately, MSEs are still difficult to interpret on their own because <strong>the maximum values depend on the scale of the data</strong>. For example, residuals (the differences <span class="arithmatex">\(y_i - \hat{y}_i\)</span>) of <span class="arithmatex">\(1, -3, 2\)</span> mm give an <span class="arithmatex">\(\text{MSE} = 4.7\)</span>; but express the same data in meters (<span class="arithmatex">\(0.001, -0.003, 0.002\)</span>) and the <span class="arithmatex">\(\text{MSE}\)</span> drops to <span class="arithmatex">\(4.7 \times 10^{-6}\)</span>. Same data, wildly different numbers. Both <span class="arithmatex">\(\text{SSR}\)</span> and <span class="arithmatex">\(\text{MSE}\)</span> can be used to calculate <span class="arithmatex">\(R^2\)</span>, which is independent of both dataset size and scale.</p>
<p><strong><span class="arithmatex">\(R^2\)</span></strong> measures how much better the fitted model is at predicting <span class="arithmatex">\(y\)</span> compared to simply predicting the mean <span class="arithmatex">\(\bar{y}\)</span> for every data point. It is defined as:</p>
<div class="arithmatex">\[R^2 = \frac{\text{SSR}(\text{mean}) - \text{SSR}(\text{fit})}{\text{SSR}(\text{mean})}\]</div>
<p>Where:</p>
<ul>
<li><span class="arithmatex">\(\text{SSR}(\text{mean}) = \sum_{i=1}^{n}(y_i - \bar{y})^2\)</span> is the sum of squared residuals around the mean line</li>
<li><span class="arithmatex">\(\text{SSR}(\text{fit}) = \sum_{i=1}^{n}(y_i - \hat{y}_i)^2\)</span> is the sum of squared residuals around the fitted model</li>
<li><span class="arithmatex">\(\bar{y} = \frac{1}{n}\sum_{i=1}^{n} y_i\)</span> is the mean of the observed values</li>
</ul>
<p>The numerator is the improvement in fit over the mean baseline. Dividing by <span class="arithmatex">\(\text{SSR}(\text{mean})\)</span> normalises it to a <span class="arithmatex">\([0, 1]\)</span> scale: <span class="arithmatex">\(R^2 = 1\)</span> means a perfect fit, <span class="arithmatex">\(R^2 = 0\)</span> means the model is no better than the mean.</p>
<p><strong>Example</strong>: Suppose we have three observations <span class="arithmatex">\(y = \{2, 4, 6\}\)</span> with <span class="arithmatex">\(\bar{y} = 4\)</span>, and our model predicts <span class="arithmatex">\(\hat{y} = \{2.5, 4, 5.5\}\)</span>.</p>
<div class="arithmatex">\[\text{SSR}(\text{mean}) = (2-4)^2 + (4-4)^2 + (6-4)^2 = 4 + 0 + 4 = 8\]</div>
<div class="arithmatex">\[\text{SSR}(\text{fit}) = (2-2.5)^2 + (4-4)^2 + (6-5.5)^2 = 0.25 + 0 + 0.25 = 0.5\]</div>
<div class="arithmatex">\[R^2 = \frac{8 - 0.5}{8} = \frac{7.5}{8} = 0.9375\]</div>
<p><strong>When <span class="arithmatex">\(\text{SSR}(\text{mean}) = \text{SSR}(\text{fit})\)</span></strong>: the numerator is <span class="arithmatex">\(0\)</span>, so <span class="arithmatex">\(R^2 = 0\)</span>. The fitted model does no better than just predicting <span class="arithmatex">\(\bar{y}\)</span> for every point— it has learned nothing useful from the data.</p>
<p><strong>When <span class="arithmatex">\(\text{SSR}(\text{fit}) = 0\)</span></strong>: every predicted value equals the observed value (<span class="arithmatex">\(\hat{y}_i = y_i\)</span> for all <span class="arithmatex">\(i\)</span>), so <span class="arithmatex">\(R^2 = \frac{\text{SSR}(\text{mean})}{\text{SSR}(\text{mean})} = 1\)</span>. The model fits the data perfectly.</p>
<p><strong>Any two data points always give <span class="arithmatex">\(R^2 = 1\)</span></strong>: two points uniquely determine a line, so the fitted line passes exactly through both points, giving <span class="arithmatex">\(\text{SSR}(\text{fit}) = 0\)</span> and therefore <span class="arithmatex">\(R^2 = 1\)</span>. For example, take <span class="arithmatex">\((x_1, y_1) = (1, 2)\)</span> and <span class="arithmatex">\((x_2, y_2) = (3, 6)\)</span>:</p>
<div class="arithmatex">\[\bar{y} = \frac{2 + 6}{2} = 4\]</div>
<div class="arithmatex">\[\text{SSR}(\text{mean}) = (2 - 4)^2 + (6 - 4)^2 = 4 + 4 = 8\]</div>
<p>The fitted line through both points predicts <span class="arithmatex">\(\hat{y}_1 = 2\)</span> and <span class="arithmatex">\(\hat{y}_2 = 6\)</span> exactly, so:</p>
<div class="arithmatex">\[\text{SSR}(\text{fit}) = (2 - 2)^2 + (6 - 6)^2 = 0\]</div>
<div class="arithmatex">\[R^2 = \frac{8 - 0}{8} = 1\]</div>
<p>This is why <span class="arithmatex">\(R^2\)</span> alone is not a reliable measure of model quality— a model can achieve <span class="arithmatex">\(R^2 = 1\)</span> just by having as many parameters as data points, without learning anything meaningful. And because a small amount of random data can have a high <span class="arithmatex">\(R^2\)</span>, any time we see a trend in a small dataset it is difficult to have confidence that a high <span class="arithmatex">\(R^2\)</span> value is not due to random chance. In contrast, when we see a trend in a large amount of data we can, intuitively, have more confidence that a large <span class="arithmatex">\(R^2\)</span> is not due to random chance because the data are not scattered around randomly like we might expect.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><span class="arithmatex">\(R^2\)</span> can equivalently be calculated using the Mean Squared Residuals instead of the SSR:</p>
<div class="arithmatex">\[R^2 = \frac{\text{MSR}(\text{mean}) - \text{MSR}(\text{fit})}{\text{MSR}(\text{mean})}\]</div>
<p>This works because both the numerator and denominator of the SSR formula are divided by the same <span class="arithmatex">\(n\)</span>, which cancels out and leaves the value of <span class="arithmatex">\(R^2\)</span> unchanged.</p>
</div>
<h2 id="gradient-descent">Gradient Descent</h2>
<p>For a deeper technical treatment, see:</p>
<ul>
<li><a href="../../../math/multivariate_calculus/gradients_local_approximations_and_gradient_descent/">Gradients, Local Approximations, and Gradient Descent</a> — covers the gradient, linear approximation, and gradient descent from a mathematical perspective including the proof that the gradient is normal to contours</li>
<li><a href="../../deep_learning_for_computer_vision/optimization/">Optimization</a> — covers gradient descent in the context of neural networks, including numerical vs. analytic gradient computation, mini-batch gradient descent, and practical strategies</li>
<li><a href="../../deep_learning_for_computer_vision/backpropagation/">Backpropagation</a> — covers how gradients are computed efficiently through a network using the chain rule, including staged computation and vectorized operations</li>
<li><a href="../../deep_learning_for_computer_vision/backpropagation_for_a_linear_layer/">Backpropagation for a Linear Layer</a> — derives the backward pass and gradient computation for a linear layer explicitly using the chain rule</li>
</ul>
<p>A major part of ML is optimizing a model’s fit to the data. Sometimes this can be done with an analytical solution, but it’s not always possible.</p>
<p>Gradient Descent is an iterative algorithm that incrementally steps toward an optimal solution and is used in a very wide variety of situations.</p>
<p>Gradient Descent starts with an initial guess of the model parameters. GD then iteratively minimizes the Loss (or Cost) Function by taking steps toward the optimal model parameters, one at a time. It does so until it finds an optimal solution or reaches a maximum number of steps.</p>
<h2 id="logistic-regression">Logistic Regression</h2>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2025 <a href="https://github.com/adi14041999"  target="_blank" rel="noopener">Aditya Prabhu</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>