
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A personal wiki for notes, ideas, and projects.">
      
      
      
        <link rel="canonical" href="https://adi14041999.github.io/my_wiki/math/probability/continuous_distributions/">
      
      
        <link rel="prev" href="../poisson_distribution/">
      
      
        <link rel="next" href="../normal_distribution/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Continuous Distributions - My Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#continuous-distributions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="My Wiki" class="md-header__button md-logo" aria-label="My Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Continuous Distributions
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../ai/deep_learning_for_computer_vision/introduction/" class="md-tabs__link">
          
  
  
  AI

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../foundational_math/tips_for_better_problem_solving/" class="md-tabs__link">
          
  
  
  Math

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../productivity/how_to_build_your_career_in_ai/three_steps_to_career_growth/" class="md-tabs__link">
          
  
  
  Productivity

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="My Wiki" class="md-nav__button md-logo" aria-label="My Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    My Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    AI
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            AI
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Deep Learning for Computer Vision
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Deep Learning for Computer Vision
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/deep_learning_for_computer_vision/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/deep_learning_for_computer_vision/image_classification_with_linear_classifiers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Image Classification with Linear Classifiers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/deep_learning_for_computer_vision/regularization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Regularization
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/deep_learning_for_computer_vision/optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Optimization
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/deep_learning_for_computer_vision/backpropagation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Backpropagation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/deep_learning_for_computer_vision/backpropagation_for_a_linear_layer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Backpropagation for a Linear Layer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/deep_learning_for_computer_vision/neural_networks_setting_up_the_architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Neural Networks- Setting up the Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/deep_learning_for_computer_vision/neural_networks_setting_up_the_data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Neural Networks- Setting up the Data
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/deep_learning_for_computer_vision/neural_networks_learning_and_evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Neural Networks- Learning and Evaluation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/deep_learning_for_computer_vision/putting_it_together_minimal_neural_network_case_study/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Putting it together- Minimal Neural Network Case Study
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/deep_learning_for_computer_vision/convolutional_neural_networks_architectures_convolution_pooling_layers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Convolutional Neural Networks- Architectures, Convolution / Pooling Layers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/deep_learning_for_computer_vision/a_review_of_rnns_and_transformers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    A review of RNNs and Transformers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/deep_learning_for_computer_vision/self_supervised_learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Self-Supervised Learning
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/deep_learning_for_computer_vision/a_review_of_generative_models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    A review of Generative Models
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Natural Language Processing
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Natural Language Processing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/natural_language_processing/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/natural_language_processing/representing_words/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Representing words
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/natural_language_processing/svd_based_methods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SVD based methods
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/natural_language_processing/distributional_semantics_and_word2vec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Distributional semantics and Word2vec
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/natural_language_processing/language_models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Language Models
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/natural_language_processing/recurrent_neural_networks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recurrent Neural Networks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/natural_language_processing/gated_recurrent_units/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gated Recurrent Units (GRUs)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/natural_language_processing/long_short_term_memory_networks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Long-Short Term Memory (LSTM) Networks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/natural_language_processing/seq2seq_models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Seq2Seq Models
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/natural_language_processing/attention_mechanism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Attention Mechanism
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/natural_language_processing/how_large_language_models_work_a_visual_intro_to_transformers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How large language models work, a visual intro to transformers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/natural_language_processing/attention_in_transformers_visually_explained/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Attention in transformers, visually explained
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/natural_language_processing/the_basic_transformer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The basic Transformer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/natural_language_processing/decoder_only_transformers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Decoder-only Transformers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/natural_language_processing/differences_between_the_basic_transformer_and_the_decoder_only_transformer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Differences between the basic Transformer and the Decoder-Only Transformer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/natural_language_processing/self_attention_and_transformers_a_mathematical_approach/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Self-Attention and Transformers, a mathematical approach
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Deep Generative Models
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Deep Generative Models
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/deep_generative_models/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/deep_generative_models/autoregressive_models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Autoregressive Models
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/deep_generative_models/variational_autoencoders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Variational Autoencoders
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/deep_generative_models/normalizing_flow_models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Normalizing flow models
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/deep_generative_models/recap_at_this_point/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recap at this point
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/deep_generative_models/generative_adversarial_networks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Generative Adversarial Networks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/deep_generative_models/energy_based_models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Energy Based Models
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/deep_generative_models/score_based_models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Score Based Models
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/deep_generative_models/score_based_generative_modeling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Score Based Generative Modeling
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/deep_generative_models/evaluating_generative_models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Evaluating Generative Models
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/deep_generative_models/diffusion_models_from_an_image_generation_perspective/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Diffusion Models from an image generation perspective
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/deep_generative_models/score_based_diffusion_models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Score Based Diffusion Models
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Math
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Math
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Foundational Math
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Foundational Math
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundational_math/tips_for_better_problem_solving/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tips for better problem solving
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundational_math/the_quadratic_formula/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Quadratic Formula
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundational_math/trigonometry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trigonometry
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundational_math/complex_numbers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Complex Numbers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundational_math/eulers_formula/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Euler's Formula
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundational_math/logarithms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Logarithms
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundational_math/the_power_tower/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Power Tower
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Linear Algebra
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Linear Algebra
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linear_algebra/vectors_vector_addition_and_scalar_multiplication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Vectors, vector addition, and scalar multiplication
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linear_algebra/vector_geometry_in_mathbb_r_n_and_correlation_coefficients/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Vector geometry in Rn and correlation coefficients
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linear_algebra/planes_in_r3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Planes in R3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linear_algebra/span_subspaces_and_dimension/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Span, subspaces, and dimension
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linear_algebra/basis_and_orthogonality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Basis and orthogonality
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linear_algebra/projections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Projections
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linear_algebra/applications_of_projections_in_rn_orthogonal_bases_of_planes_and_linear_regression/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Applications of projections in Rn- orthogonal bases of planes and linear regression
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Probability
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Probability
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probability_and_counting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Probability and Counting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../story_proofs_and_axioms_of_probability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Story Proofs and Axioms of Probability
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../conditional_probability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Conditional Probability
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../some_famous_problems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Some famous problems
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../random_variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Random Variables
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../expectation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Expectation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../indicator_random_variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Indicator Random Variables
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poisson_distribution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Poisson Distribution
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Continuous Distributions
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Continuous Distributions
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#probability-density-function-pdf" class="md-nav__link">
    <span class="md-ellipsis">
      Probability Density Function (PDF)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cumulative-distribution-function-cdf" class="md-nav__link">
    <span class="md-ellipsis">
      Cumulative Distribution Function (CDF)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#expectation-of-a-continuous-random-variable" class="md-nav__link">
    <span class="md-ellipsis">
      Expectation of a Continuous Random Variable
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variance" class="md-nav__link">
    <span class="md-ellipsis">
      Variance
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#standard-deviation" class="md-nav__link">
    <span class="md-ellipsis">
      Standard Deviation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uniform-distribution" class="md-nav__link">
    <span class="md-ellipsis">
      Uniform Distribution
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#universality-of-the-uniform-distribution" class="md-nav__link">
    <span class="md-ellipsis">
      Universality of the Uniform Distribution
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../normal_distribution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Normal Distribution
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exponential_distribution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Exponential Distribution
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../joint_distributions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Joint Distributions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../independence_of_random_variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Independence of Random Variables
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../conditional_distributions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Conditional Distributions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../multinomial_distribution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Multinomial Distribution
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../covariance_and_correlation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Covariance and Correlation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../transformations_of_random_variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Transformations of Random Variables
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../convolution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Convolution
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../beta_distributions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Beta Distributions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../conditional_expectation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Conditional Expectation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jensens_inequality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Jensen's inequality
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../central_limit_theorem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Central Limit Theorem
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../multivariate_normal_distribution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Multivariate Normal Distribution
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../markov_chains/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Markov Chains
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Multivariate Calculus
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Multivariate Calculus
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../multivariate_calculus/the_tl_dr_version_of_derivatives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The TL;DR version of Derivatives
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../multivariate_calculus/multivariable_functions_level_sets_and_contour_plots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Multivariable functions, level sets, and contour plots
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Productivity
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Productivity
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    How to Build Your Career in AI
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            How to Build Your Career in AI
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../productivity/how_to_build_your_career_in_ai/three_steps_to_career_growth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Three Steps to Career Growth
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../productivity/how_to_build_your_career_in_ai/phase_1_learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Phase 1- Learning
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../productivity/how_to_build_your_career_in_ai/phase_2_projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Phase 2- Projects
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../productivity/how_to_build_your_career_in_ai/phase_3_job/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Phase 3- Job
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../productivity/how_to_build_your_career_in_ai/make_every_day_count/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Make Every Day Count
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="continuous-distributions">Continuous Distributions</h1>
<p>Continuous distributions are probability distributions for random variables that can take on any value in a continuous range (typically an interval of real numbers). Unlike discrete distributions, continuous random variables have probability density functions (PDFs) rather than probability mass functions (PMFs).</p>
<p>For a continuous random variable <span class="arithmatex">\(X\)</span>, the probability of <span class="arithmatex">\(X\)</span> taking any specific value is exactly 0:</p>
<div class="arithmatex">\[P(X = x) = 0 \quad \text{for any specific value } x\]</div>
<p>Since <span class="arithmatex">\(X\)</span> can take uncountably many values in a continuous range, the probability of any single value must be 0. Otherwise, the total probability would exceed 1.</p>
<p><strong>Consequence</strong>: We cannot use probability mass functions (PMFs) like we do for discrete random variables, because <span class="arithmatex">\(P(X = x)\)</span> is always 0. Instead, we need probability density functions (PDFs) to describe the distribution.</p>
<h2 id="probability-density-function-pdf">Probability Density Function (PDF)</h2>
<p><strong>Definition</strong>: A function <span class="arithmatex">\(f_X(x)\)</span> such that <span class="arithmatex">\(P(a \leq X \leq b) = \int_a^b f_X(x) dx\)</span> for all <span class="arithmatex">\(a\)</span> and <span class="arithmatex">\(b\)</span>.</p>
<p>When <span class="arithmatex">\(a = b\)</span>, the interval <span class="arithmatex">\([a, b]\)</span> becomes a single point, and we have:</p>
<div class="arithmatex">\[P(a \leq X \leq a) = P(X = a) = \int_a^a f_X(x) dx = 0\]</div>
<p>This confirms our earlier statement that <span class="arithmatex">\(P(X = x) = 0\)</span> for any specific value <span class="arithmatex">\(x\)</span> in a continuous distribution. The integral over a single point (which has zero length) is always 0.</p>
<p><strong>Properties</strong>: </p>
<ul>
<li>
<p><span class="arithmatex">\(f_X(x) \geq 0\)</span> for all <span class="arithmatex">\(x\)</span></p>
</li>
<li>
<p><span class="arithmatex">\(\int_{-\infty}^{\infty} f_X(x) dx = 1\)</span></p>
</li>
</ul>
<p><strong>What does <span class="arithmatex">\(f_X(x)\)</span> actually mean?</strong></p>
<p>The PDF <span class="arithmatex">\(f_X(x)\)</span> represents the <strong>probability density</strong> at point <span class="arithmatex">\(x\)</span>. To understand this, consider a small interval around <span class="arithmatex">\(x\)</span>:</p>
<div class="arithmatex">\[P(x - \frac{\epsilon}{2} \leq X \leq x + \frac{\epsilon}{2}) = \int_{x - \frac{\epsilon}{2}}^{x + \frac{\epsilon}{2}} f_X(t) dt\]</div>
<p>For very small <span class="arithmatex">\(\epsilon\)</span>, this integral is approximately:</p>
<div class="arithmatex">\[P(x - \frac{\epsilon}{2} \leq X \leq x + \frac{\epsilon}{2}) \approx f_X(x) \cdot \epsilon\]</div>
<div class="arithmatex">\[f_X(x) \approx \frac{P(x - \frac{\epsilon}{2} \leq X \leq x + \frac{\epsilon}{2})}{\epsilon}\]</div>
<p><strong>Interpretation</strong>: <span class="arithmatex">\(f_X(x)\)</span> tells us how much probability "mass" is concentrated around the point <span class="arithmatex">\(x\)</span>. The probability of falling in a small interval around <span class="arithmatex">\(x\)</span> is approximately <span class="arithmatex">\(f_X(x)\)</span> times the length of that interval. Think of probability density like physical density:</p>
<ul>
<li>
<p><strong>Probability mass</strong> = <span class="arithmatex">\(P(x - \frac{\epsilon}{2} \leq X \leq x + \frac{\epsilon}{2})\)</span> (the "amount" of probability)</p>
</li>
<li>
<p><strong>Volume</strong> = <span class="arithmatex">\(\epsilon\)</span> (the "size" of the interval)</p>
</li>
<li>
<p><strong>Density</strong> = <span class="arithmatex">\(f_X(x)\)</span> (how "concentrated" the probability is)</p>
</li>
</ul>
<p>Just as <span class="arithmatex">\(\text{density} = \frac{\text{mass}}{\text{volume}}\)</span> in physics, we have:</p>
<div class="arithmatex">\[\text{probability density} = \frac{\text{probability mass}}{\text{interval length}}\]</div>
<p>This explains why <span class="arithmatex">\(f_X(x)\)</span> can be greater than 1 - it's not a probability, but a density!</p>
<p><strong>Key insight</strong>: While <span class="arithmatex">\(P(X = x) = 0\)</span>, the density <span class="arithmatex">\(f_X(x)\)</span> tells us how likely <span class="arithmatex">\(X\)</span> is to fall near <span class="arithmatex">\(x\)</span> relative to other points.</p>
<h2 id="cumulative-distribution-function-cdf">Cumulative Distribution Function (CDF)</h2>
<p>The <strong>Cumulative Distribution Function</strong> (CDF) of a continuous random variable <span class="arithmatex">\(X\)</span> is defined as:</p>
<div class="arithmatex">\[F_X(x) = P(X \leq x) = \int_{-\infty}^x f_X(t) dt\]</div>
<p><strong>What it represents</strong>: <span class="arithmatex">\(F_X(x)\)</span> gives the probability that <span class="arithmatex">\(X\)</span> takes a value less than or equal to <span class="arithmatex">\(x\)</span>. Here, <span class="arithmatex">\(f_X(t)\)</span> is the probability density function (PDF) of <span class="arithmatex">\(X\)</span>.</p>
<p><strong>Properties</strong></p>
<ol>
<li>
<p><strong>Non-decreasing</strong>: <span class="arithmatex">\(F_X(x_1) \leq F_X(x_2)\)</span> whenever <span class="arithmatex">\(x_1 \leq x_2\)</span></p>
</li>
<li>
<p><strong>Limits</strong>: <span class="arithmatex">\(\lim_{x \to -\infty} F_X(x) = 0\)</span> and <span class="arithmatex">\(\lim_{x \to \infty} F_X(x) = 1\)</span></p>
</li>
<li>
<p><strong>Right-continuous</strong>: <span class="arithmatex">\(F_X(x) = \lim_{h \to 0^+} F_X(x + h)\)</span></p>
</li>
<li>
<p><strong>Probability interpretation</strong>: <span class="arithmatex">\(P(a &lt; X \leq b) = F_X(b) - F_X(a)\)</span></p>
</li>
</ol>
<p>Since the CDF is the integral of the PDF, we can recover the PDF by differentiating the CDF:</p>
<div class="arithmatex">\[f_X(x) = \frac{d}{dx} F_X(x) = F_X'(x)\]</div>
<p><strong>Example</strong>: If <span class="arithmatex">\(F_X(x) = 1 - e^{-x}\)</span> for <span class="arithmatex">\(x \geq 0\)</span> (and <span class="arithmatex">\(F_X(x) = 0\)</span> for <span class="arithmatex">\(x &lt; 0\)</span>), then:</p>
<div class="arithmatex">\[f_X(x) = \frac{d}{dx} F_X(x) = \frac{d}{dx}(1 - e^{-x}) = e^{-x}\]</div>
<p>This gives us the PDF: <span class="arithmatex">\(f_X(x) = e^{-x}\)</span> for <span class="arithmatex">\(x \geq 0\)</span> (and <span class="arithmatex">\(f_X(x) = 0\)</span> for <span class="arithmatex">\(x &lt; 0\)</span>).</p>
<p><strong>Key insight</strong>: The PDF tells us where the CDF is changing rapidly (high density) versus slowly (low density).</p>
<p><strong>Why CDFs are useful</strong></p>
<ol>
<li>
<p><strong>Probability calculations</strong>: Easy to find <span class="arithmatex">\(P(X \leq x)\)</span> or <span class="arithmatex">\(P(a &lt; X \leq b)\)</span></p>
</li>
<li>
<p><strong>Distribution comparison</strong>: Can compare distributions by plotting CDFs</p>
</li>
<li>
<p><strong>Quantiles</strong>: The <span class="arithmatex">\(p\)</span>-th quantile <span class="arithmatex">\(x_p\)</span> satisfies <span class="arithmatex">\(F_X(x_p) = p\)</span></p>
</li>
</ol>
<h2 id="expectation-of-a-continuous-random-variable">Expectation of a Continuous Random Variable</h2>
<p>The <strong>expectation</strong> (or <strong>expected value</strong>) of a continuous random variable <span class="arithmatex">\(X\)</span> is defined as:</p>
<div class="arithmatex">\[E[X] = \int_{-\infty}^{\infty} x \cdot f_X(x) dx\]</div>
<p><strong>What it represents</strong>: <span class="arithmatex">\(E[X]\)</span> is the "center of mass" or "average value" of the distribution, representing the long-run average if we were to sample from this distribution many times. Here, <span class="arithmatex">\(f_X(x)\)</span> is the probability density function (PDF) of <span class="arithmatex">\(X\)</span>.</p>
<p>Think of the PDF as a "weight distribution" along the real line:</p>
<ul>
<li>
<p><strong><span class="arithmatex">\(f_X(x)\)</span></strong>: How much "weight" (probability density) is at point <span class="arithmatex">\(x\)</span></p>
</li>
<li>
<p><strong><span class="arithmatex">\(x \cdot f_X(x)\)</span></strong>: The "weighted position" at point <span class="arithmatex">\(x\)</span></p>
</li>
<li>
<p><strong><span class="arithmatex">\(\int_{-\infty}^{\infty} x \cdot f_X(x) dx\)</span></strong>: The total "center of mass" of all the weight</p>
</li>
</ul>
<h2 id="variance">Variance</h2>
<p>The <strong>variance</strong> of a random variable measures how spread out the distribution is around its mean. It's defined as the expected squared deviation from the mean.</p>
<p><strong>For any random variable <span class="arithmatex">\(X\)</span> (discrete or continuous)</strong>:</p>
<div class="arithmatex">\[\text{Var}(X) = E[(X - E[X])^2]\]</div>
<p><strong>Why not other measures of deviation?</strong></p>
<p><strong>Problem 1: <span class="arithmatex">\(E[X - E[X]]\)</span></strong></p>
<p>This would always equal 0 because:</p>
<div class="arithmatex">\[E[X - E[X]] = E[X] - E[E[X]] = E[X] - E[X] = 0\]</div>
<p>The average deviation from the mean is always 0, so this tells us nothing about spread.</p>
<p><strong>Problem 2: <span class="arithmatex">\(E[|X - E[X]|]\)</span> (Mean Absolute Deviation)</strong></p>
<p>While this measures spread, it has mathematical disadvantages:</p>
<ul>
<li>
<p><strong>Non-differentiable</strong>: The absolute value function isn't smooth, making calculus difficult</p>
</li>
<li>
<p><strong>Harder to work with</strong>: Properties like additivity are more complex</p>
</li>
</ul>
<p><strong>Why <span class="arithmatex">\(E[(X - E[X])^2]\)</span> is perfect:</strong></p>
<ol>
<li>
<p><strong>Always positive</strong>: <span class="arithmatex">\((X - E[X])^2 \geq 0\)</span> for all <span class="arithmatex">\(X\)</span>, so variance is always non-negative</p>
</li>
<li>
<p><strong>Mathematically tractable</strong>: Squaring gives smooth, differentiable functions</p>
</li>
<li>
<p><strong>Additivity</strong>: Variance of sum of independent variables equals sum of variances</p>
</li>
<li>
<p><strong>Theoretical elegance</strong>: Leads to beautiful results in probability theory</p>
</li>
<li>
<p><strong>Statistical properties</strong>: Optimal for many statistical procedures</p>
</li>
</ol>
<p><strong>Alternative formula</strong> (often easier to compute):</p>
<div class="arithmatex">\[\text{Var}(X) = E[X^2] - (E[X])^2\]</div>
<p><strong>Discrete Case</strong></p>
<p>For a discrete random variable <span class="arithmatex">\(X\)</span> with PMF <span class="arithmatex">\(p_X(x)\)</span>:</p>
<div class="arithmatex">\[\text{Var}(X) = \sum_x (x - E[X])^2 \cdot p_X(x) = \sum_x x^2 \cdot p_X(x) - (E[X])^2\]</div>
<p><strong>Example</strong>: For a Bernoulli random variable <span class="arithmatex">\(X \sim \text{Bernoulli}(p)\)</span>:</p>
<ul>
<li>
<p><span class="arithmatex">\(E[X] = p\)</span></p>
</li>
<li>
<p><span class="arithmatex">\(E[X^2] = 0^2 \cdot (1-p) + 1^2 \cdot p = p\)</span></p>
</li>
<li>
<p><span class="arithmatex">\(\text{Var}(X) = E[X^2] - (E[X])^2 = p - p^2 = p(1-p)\)</span></p>
</li>
</ul>
<p><strong>Continuous Case</strong></p>
<p>For a continuous random variable <span class="arithmatex">\(X\)</span> with PDF <span class="arithmatex">\(f_X(x)\)</span>:</p>
<div class="arithmatex">\[\text{Var}(X) = \int_{-\infty}^{\infty} (x - E[X])^2 \cdot f_X(x) dx = \int_{-\infty}^{\infty} x^2 \cdot f_X(x) dx - (E[X])^2\]</div>
<p><strong>Example</strong>: For an exponential random variable <span class="arithmatex">\(X \sim \text{Exponential}(\lambda)\)</span>:</p>
<ul>
<li>
<p><span class="arithmatex">\(E[X] = \frac{1}{\lambda}\)</span></p>
</li>
<li>
<p><span class="arithmatex">\(E[X^2] = \int_0^{\infty} x^2 \cdot \lambda e^{-\lambda x} dx = \frac{2}{\lambda^2}\)</span> (using integration by parts)</p>
</li>
<li>
<p><span class="arithmatex">\(\text{Var}(X) = E[X^2] - (E[X])^2 = \frac{2}{\lambda^2} - \frac{1}{\lambda^2} = \frac{1}{\lambda^2}\)</span></p>
</li>
</ul>
<h2 id="standard-deviation">Standard Deviation</h2>
<p>The <strong>standard deviation</strong> of a random variable <span class="arithmatex">\(X\)</span> is the square root of its variance:</p>
<div class="arithmatex">\[\sigma_X = \sqrt{\text{Var}(X)} = \sqrt{E[(X - E[X])^2]}\]</div>
<p><strong>What it represents</strong>: Standard deviation measures spread in the same units as the original random variable, making it more interpretable than variance.</p>
<p>Variance has units that are the square of the original units. For example, if <span class="arithmatex">\(X\)</span> measures height in meters, <span class="arithmatex">\(\text{Var}(X)\)</span> is in square meters. If <span class="arithmatex">\(X\)</span> measures time in seconds, <span class="arithmatex">\(\text{Var}(X)\)</span> is in square seconds. Standard deviation has the same units as <span class="arithmatex">\(X\)</span>.</p>
<h2 id="uniform-distribution">Uniform Distribution</h2>
<p>The <strong>uniform distribution</strong> is the simplest continuous distribution, where every value in an interval has equal probability density.</p>
<p>A random variable <span class="arithmatex">\(X\)</span> follows a <strong>uniform distribution</strong> on the interval <span class="arithmatex">\([a, b]\)</span> (denoted <span class="arithmatex">\(X \sim \text{Uniform}(a, b)\)</span>) if its PDF is:</p>
<div class="arithmatex">\[f_X(x) = \begin{cases} 
\frac{1}{b-a} &amp; \text{if } a \leq x \leq b \\
0 &amp; \text{otherwise}
\end{cases}\]</div>
<p><strong>Parameters</strong>:</p>
<ul>
<li>
<p><strong><span class="arithmatex">\(a\)</span></strong>: Lower bound of the interval</p>
</li>
<li>
<p><strong><span class="arithmatex">\(b\)</span></strong>: Upper bound of the interval (<span class="arithmatex">\(b &gt; a\)</span>)</p>
</li>
<li>
<p><strong>Support</strong>: <span class="arithmatex">\(X\)</span> takes values in <span class="arithmatex">\([a, b]\)</span></p>
</li>
</ul>
<p>Every point in <span class="arithmatex">\([a, b]\)</span> has the same probability density. The PDF is a horizontal line (rectangle). If you randomly pick a point from <span class="arithmatex">\([a, b]\)</span>, every point is equally likely</p>
<p><strong>Examples</strong>:</p>
<ul>
<li>
<p>Random number generation between 0 and 1</p>
</li>
<li>
<p>Random angle selection (0 to 2π)</p>
</li>
<li>
<p>Random time selection within an hour</p>
</li>
<li>
<p>Random position selection along a line segment</p>
</li>
</ul>
<p>The cumulative distribution function is:</p>
<div class="arithmatex">\[F_X(x) = \begin{cases}
0 &amp; \text{if } x &lt; a \\
\frac{x-a}{b-a} &amp; \text{if } a \leq x \leq b \\
1 &amp; \text{if } x &gt; b
\end{cases}\]</div>
<p><span class="arithmatex">\(F_X(x)\)</span> increases linearly from 0 to 1 as <span class="arithmatex">\(x\)</span> goes from <span class="arithmatex">\(a\)</span> to <span class="arithmatex">\(b\)</span>.</p>
<p><strong>Expectation</strong>:</p>
<div class="arithmatex">\[E[X] = \int_a^b x \cdot \frac{1}{b-a} dx = \frac{1}{b-a} \int_a^b x dx = \frac{1}{b-a} \cdot \frac{b^2 - a^2}{2} = \frac{a + b}{2}\]</div>
<p><strong>Variance</strong>:</p>
<div class="arithmatex">\[\text{Var}(X) = E[X^2] - (E[X])^2\]</div>
<p>First, calculate <span class="arithmatex">\(E[X^2]\)</span>:</p>
<div class="arithmatex">\[E[X^2] = \int_a^b x^2 \cdot \frac{1}{b-a} dx = \frac{1}{b-a} \cdot \frac{b^3 - a^3}{3} = \frac{b^3 - a^3}{3(b-a)}\]</div>
<p>Then:</p>
<div class="arithmatex">\[\text{Var}(X) = \frac{b^3 - a^3}{3(b-a)} - \left(\frac{a + b}{2}\right)^2 = \frac{(b-a)^2}{12}\]</div>
<p><strong>Standard deviation</strong>:</p>
<div class="arithmatex">\[\sigma_X = \frac{b-a}{2\sqrt{3}}\]</div>
<h2 id="universality-of-the-uniform-distribution">Universality of the Uniform Distribution</h2>
<p>Given a <span class="arithmatex">\(\text{Uniform}(0, 1)\)</span> random variable, we can construct a random variable with any continuous distribution we want.</p>
<p>We call this the <strong>universality of the Uniform</strong>, because it tells us the Uniform is a universal starting point for building random variables with other distributions.</p>
<p><strong>Theorem (Universality of the Uniform)</strong>. Let <span class="arithmatex">\(F\)</span> be a CDF which is a continuous function and strictly increasing on the support of the distribution. This ensures that the inverse function <span class="arithmatex">\(F^{-1}\)</span> exists, as a function from <span class="arithmatex">\((0, 1)\)</span> to <span class="arithmatex">\(\mathbb{R}\)</span>. We then have the following results:</p>
<ol>
<li>
<p><strong>Let <span class="arithmatex">\(U \sim \text{Unif}(0, 1)\)</span> and <span class="arithmatex">\(X = F^{-1}(U)\)</span>. Then <span class="arithmatex">\(X\)</span> is a random variable with CDF <span class="arithmatex">\(F\)</span>.</strong></p>
</li>
<li>
<p><strong>Let <span class="arithmatex">\(X\)</span> be a random variable with CDF <span class="arithmatex">\(F\)</span>. Then <span class="arithmatex">\(F(X) \sim \text{Unif}(0, 1)\)</span>.</strong></p>
</li>
</ol>
<p><strong>Part 1</strong> is the inverse CDF method we discussed earlier - it shows how to generate any distribution from uniform.</p>
<p><strong>Part 2</strong> is the <strong>probability integral transform</strong> - it shows that applying any CDF to its own random variable gives a uniform distribution.</p>
<p>Let's make sure we understand what each part of the theorem is saying. The first part says that if we start with <span class="arithmatex">\(U \sim \text{Unif}(0, 1)\)</span> and a CDF <span class="arithmatex">\(F\)</span>, then we can create a random variable whose CDF is <span class="arithmatex">\(F\)</span> by plugging <span class="arithmatex">\(U\)</span> into the inverse CDF <span class="arithmatex">\(F^{-1}\)</span>. Since <span class="arithmatex">\(F^{-1}\)</span> is a function (known as the <strong>quantile function</strong>), <span class="arithmatex">\(U\)</span> is a random variable, and a function of a random variable is a random variable, <span class="arithmatex">\(F^{-1}(U)\)</span> is a random variable; universality of the Uniform says its CDF is <span class="arithmatex">\(F\)</span>.</p>
<p>The second part of the theorem goes in the reverse direction, starting from a random variable <span class="arithmatex">\(X\)</span> whose CDF is <span class="arithmatex">\(F\)</span> and then creating a <span class="arithmatex">\(\text{Unif}(0, 1)\)</span> random variable. Again, <span class="arithmatex">\(F\)</span> is a function, <span class="arithmatex">\(X\)</span> is a random variable, and a function of a random variable is a random variable, so <span class="arithmatex">\(F(X)\)</span> is a random variable. Since any CDF is between 0 and 1 everywhere, <span class="arithmatex">\(F(X)\)</span> must take values between 0 and 1. Universality of the Uniform says that the distribution of <span class="arithmatex">\(F(X)\)</span> is Uniform on <span class="arithmatex">\((0, 1)\)</span>.</p>
<p>The second part of universality of the Uniform involves plugging a random variable <span class="arithmatex">\(X\)</span> into its own CDF <span class="arithmatex">\(F\)</span>. This may seem strangely self-referential, but it makes sense because <span class="arithmatex">\(F\)</span> is just a function (that satisfies the properties of a valid CDF), and a function of a random variable is a random variable. There is a potential notational confusion, however: <span class="arithmatex">\(F(x) = P(X \leq x)\)</span> by definition, but it would be incorrect to say "<span class="arithmatex">\(F(X) = P(X \leq X) = 1\)</span>". Rather, we should first find an expression for the CDF as a function of <span class="arithmatex">\(x\)</span>, then replace <span class="arithmatex">\(x\)</span> with <span class="arithmatex">\(X\)</span> to obtain a random variable. For example, if the CDF of <span class="arithmatex">\(X\)</span> is <span class="arithmatex">\(F(x) = 1 - e^{-x}\)</span> for <span class="arithmatex">\(x &gt; 0\)</span>, then <span class="arithmatex">\(F(X) = 1 - e^{-X}\)</span>.</p>
<p><strong>Proof</strong>.</p>
<p><strong>Let <span class="arithmatex">\(U \sim \text{Unif}(0, 1)\)</span> and <span class="arithmatex">\(X = F^{-1}(U)\)</span></strong>. For all real <span class="arithmatex">\(x\)</span>,</p>
<div class="arithmatex">\[P(X \leq x) = P(F^{-1}(U) \leq x) = P(U \leq F(x)) = F(x);\]</div>
<p><strong>Why does <span class="arithmatex">\(P(F^{-1}(U) \leq x) = P(U \leq F(x))\)</span> hold?</strong></p>
<p>This is a key step that uses the properties of inverse functions. Since <span class="arithmatex">\(F\)</span> is strictly increasing, we have:</p>
<div class="arithmatex">\[F^{-1}(U) \leq x \quad \text{if and only if} \quad U \leq F(x)\]</div>
<p>If the inverse function <span class="arithmatex">\(F^{-1}\)</span> applied to <span class="arithmatex">\(U\)</span> gives a value <span class="arithmatex">\(\leq x\)</span>, then <span class="arithmatex">\(U\)</span> must be <span class="arithmatex">\(\leq F(x)\)</span>. This is because <span class="arithmatex">\(F^{-1}\)</span> "undoes" what <span class="arithmatex">\(F\)</span> does, so the inequality reverses when we apply <span class="arithmatex">\(F\)</span> to both sides.</p>
<p>This shows the two events are equivalent, so their probabilities are equal.</p>
<p><strong>For the last equality, we used the fact that <span class="arithmatex">\(P(U \leq u) = u\)</span> for <span class="arithmatex">\(u \in (0, 1)\)</span>.</strong></p>
<p>This is the fundamental property of the uniform distribution on <span class="arithmatex">\((0, 1)\)</span>. Since <span class="arithmatex">\(U \sim \text{Unif}(0, 1)\)</span>, the probability that <span class="arithmatex">\(U\)</span> falls in any interval <span class="arithmatex">\([0, u]\)</span> is exactly the length of that interval, which is <span class="arithmatex">\(u\)</span>.</p>
<p><strong>In our proof</strong>: We had <span class="arithmatex">\(P(U \leq F(x))\)</span>, and since <span class="arithmatex">\(F(x)\)</span> is a value between 0 and 1 (because <span class="arithmatex">\(F\)</span> is a CDF), this equals exactly <span class="arithmatex">\(F(x)\)</span> by the uniform distribution property.</p>
<p><strong>Let <span class="arithmatex">\(X\)</span> have CDF <span class="arithmatex">\(F\)</span>, and find the CDF of <span class="arithmatex">\(Y = F(X)\)</span></strong>. Since <span class="arithmatex">\(Y\)</span> takes values in <span class="arithmatex">\((0, 1)\)</span>, <span class="arithmatex">\(P(Y \leq y)\)</span> equals 0 for <span class="arithmatex">\(y \leq 0\)</span> and equals 1 for <span class="arithmatex">\(y \geq 1\)</span>. For <span class="arithmatex">\(y \in (0, 1)\)</span>,</p>
<div class="arithmatex">\[P(Y \leq y) = P(F(X) \leq y) = P(X \leq F^{-1}(y)) = F(F^{-1}(y)) = y.\]</div>
<p>Thus <span class="arithmatex">\(Y\)</span> has the <span class="arithmatex">\(\text{Unif}(0, 1)\)</span> CDF.</p>
<p><strong>Example:</strong> A large number of students take a certain exam, graded on a scale from 0 to 100. Let <span class="arithmatex">\(X\)</span> be the score of a random student. Continuous distributions are easier to deal with here, so let's approximate the discrete distribution of scores using a continuous distribution. Suppose that <span class="arithmatex">\(X\)</span> is continuous, with a CDF <span class="arithmatex">\(F\)</span> that is strictly increasing. In reality, there are only finitely many students and only finitely many possible scores, but a continuous distribution may be a good approximation.</p>
<p>Suppose that the median score on the exam is 60, i.e., half of the students score above 60 and the other half score below 60 (a convenient aspect of assuming a continuous distribution is that we don't need to worry about how many students had scores equal to 60). That is, <span class="arithmatex">\(F(60) = 1/2\)</span>; or, equivalently, <span class="arithmatex">\(F^{-1}(1/2) = 60\)</span>.</p>
<p>If Fred scores a 72 on the exam, then his percentile is the fraction of students who score below a 72. This is <span class="arithmatex">\(F(72)\)</span>, which is some number in <span class="arithmatex">\((1/2, 1)\)</span> since 72 is above the median. In general, a student with score <span class="arithmatex">\(x\)</span> has percentile <span class="arithmatex">\(F(x)\)</span>. Going the other way, if we start with a percentile, say 0.95, then <span class="arithmatex">\(F^{-1}(0.95)\)</span> is the score that has that percentile. A percentile is also called a <strong>quantile</strong>, which is why <span class="arithmatex">\(F^{-1}\)</span> is called the <strong>quantile function</strong>. The function <span class="arithmatex">\(F\)</span> converts scores to quantiles, and the function <span class="arithmatex">\(F^{-1}\)</span> converts quantiles to scores.</p>
<p>The strange operation of plugging <span class="arithmatex">\(X\)</span> into its own CDF now has a natural interpretation: <span class="arithmatex">\(F(X)\)</span> is the percentile attained by a random student. It often happens that the distribution of scores on an exam looks very non-Uniform. For example, there is no reason to think that 10% of the scores are between 70 and 80, even though <span class="arithmatex">\((70, 80)\)</span> covers 10% of the range of possible scores.</p>
<p>On the other hand, the distribution of percentiles of the students is Uniform: the universality property says that <span class="arithmatex">\(F(X) \sim \text{Unif}(0, 1)\)</span>. For example, 50% of the students have a percentile of at least 0.5. Universality of the Uniform is expressing the fact that 10% of the students have a percentile between 0 and 0.1, 10% of the students have a percentile between 0.1 and 0.2, 10% of the students have a percentile between 0.2 and 0.3, and so on—a fact that is clear from the definition of percentile.</p>
<p><strong>Example:</strong> The Logistic CDF is</p>
<div class="arithmatex">\[F(x) = \frac{e^x}{1 + e^x}, \quad x \in \mathbb{R}\]</div>
<p>Suppose we have <span class="arithmatex">\(U \sim \text{Unif}(0, 1)\)</span> and wish to generate a Logistic random variable. Part 1 of the universality property says that <span class="arithmatex">\(F^{-1}(U) \sim \text{Logistic}\)</span>, so we first invert the CDF to get <span class="arithmatex">\(F^{-1}\)</span>:</p>
<div class="arithmatex">\[F^{-1}(u) = \log\left(\frac{u}{1 - u}\right)\]</div>
<p>Then we plug in <span class="arithmatex">\(U\)</span> for <span class="arithmatex">\(u\)</span>:</p>
<div class="arithmatex">\[F^{-1}(U) = \log\left(\frac{U}{1 - U}\right)\]</div>
<p>Therefore <span class="arithmatex">\(\log\left(\frac{U}{1-U}\right) \sim \text{Logistic}\)</span>.</p>
<p>We can verify directly that <span class="arithmatex">\(\log\left(\frac{U}{1-U}\right)\)</span> has the required CDF: start from the definition of CDF, do some algebra to isolate <span class="arithmatex">\(U\)</span> on one side of the inequality, and then use the CDF of the Uniform distribution. Let's work through these calculations once for practice:</p>
<div class="arithmatex">\[P\left(\log\left(\frac{U}{1 - U}\right) \leq x\right) = P\left(\frac{U}{1 - U} \leq e^x\right) = P(U \leq e^x(1 - U))\]</div>
<div class="arithmatex">\[= P\left(U \leq \frac{e^x}{1 + e^x}\right) = \frac{e^x}{1 + e^x}\]</div>
<p>which is indeed the Logistic CDF.</p>
<p>We can also use simulation to visualize how universality of the Uniform works. To this end, we generate 1 million <span class="arithmatex">\(\text{Unif}(0, 1)\)</span> random samples. We then transform each of these values <span class="arithmatex">\(u\)</span> into <span class="arithmatex">\(\log\left(\frac{u}{1-u}\right)\)</span>; if the universality of the Uniform is correct, the transformed numbers should follow a Logistic distribution.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2025 <a href="https://github.com/adi14041999"  target="_blank" rel="noopener">Aditya Prabhu</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>