
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A personal wiki for notes, ideas, and projects.">
      
      
      
        <link rel="canonical" href="https://adi14041999.github.io/my_wiki/math/linear_algebra/vector_geometry_in_mathbb_r_n_and_correlation_coefficients/">
      
      
        <link rel="prev" href="../vectors_vector_addition_and_scalar_multiplication/">
      
      
        <link rel="next" href="../planes_in_r3/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Vector geometry in Rn and correlation coefficients - My Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#vector-geometry-in-mathbbrn-and-correlation-coefficients" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="My Wiki" class="md-header__button md-logo" aria-label="My Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Vector geometry in Rn and correlation coefficients
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../AI/deep_generative_models/introduction/" class="md-tabs__link">
          
  
  
  AI

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../vectors_vector_addition_and_scalar_multiplication/" class="md-tabs__link">
          
  
  
  Math

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="My Wiki" class="md-nav__button md-logo" aria-label="My Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    My Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    AI
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            AI
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Deep Generative Models
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Deep Generative Models
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AI/deep_generative_models/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AI/deep_generative_models/autoregressive_models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Autoregressive Models
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AI/deep_generative_models/variational_autoencoders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Variational Autoencoders
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AI/deep_generative_models/normalizing_flow_models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Normalizing flow models
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AI/deep_generative_models/recap_at_this_point/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recap at this point
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AI/deep_generative_models/generative_adversarial_networks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Generative Adversarial Networks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AI/deep_generative_models/energy_based_models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Energy Based Models
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AI/deep_generative_models/score_based_models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Score Based Models
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AI/deep_generative_models/score_based_generative_modeling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Score Based Generative Modeling
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AI/deep_generative_models/evaluating_generative_models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Evaluating Generative Models
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AI/deep_generative_models/score_based_diffusion_models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Score Based Diffusion Models
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Math
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Math
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" checked>
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Linear Algebra
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Linear Algebra
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vectors_vector_addition_and_scalar_multiplication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Vectors, vector addition, and scalar multiplication
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Vector geometry in Rn and correlation coefficients
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Vector geometry in Rn and correlation coefficients
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#angles" class="md-nav__link">
    <span class="md-ellipsis">
      Angles
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#properties-of-dot-products" class="md-nav__link">
    <span class="md-ellipsis">
      Properties of dot products
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pythagorean-theorem-in-mathbbrn-and-the-cauchyschwarz-inequality" class="md-nav__link">
    <span class="md-ellipsis">
      Pythagorean Theorem in \(\mathbb{R}^n\) and the Cauchy–Schwarz Inequality
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-correlation-coefficient" class="md-nav__link">
    <span class="md-ellipsis">
      The correlation coefficient
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../planes_in_r3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Planes in R3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../span_subspaces_and_dimension/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Span, subspaces, and dimension
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basis_and_orthogonality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Basis and orthogonality
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Probability
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Probability
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probability/probability_and_counting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Probability and Counting
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="vector-geometry-in-mathbbrn-and-correlation-coefficients">Vector geometry in <span class="arithmatex">\(\mathbb{R}^n\)</span> and correlation coefficients</h1>
<h2 id="angles">Angles</h2>
<p>The angle <span class="arithmatex">\(0° \leq \theta \leq 180°\)</span> between nonzero 2-vectors a = <span class="arithmatex">\((a_1, a_2)\)</span> and b = <span class="arithmatex">\((b_1, b_2)\)</span> satisfies</p>
<div class="arithmatex">\[\cos \theta = \frac{a_1b_1 + a_2b_2}{\|a\|\|b\|}\]</div>
<p>The angle <span class="arithmatex">\(0° \leq \theta \leq 180°\)</span> between two nonzero 3-vectors a = <span class="arithmatex">\((a_1, a_2, a_3)\)</span> and b = <span class="arithmatex">\((b_1, b_2, b_3)\)</span> satisfies</p>
<div class="arithmatex">\[\cos \theta = \frac{a_1b_1 + a_2b_2 + a_3b_3}{\|a\|\|b\|}\]</div>
<p>The preceding in <span class="arithmatex">\(\mathbb{R}^2\)</span> and <span class="arithmatex">\(\mathbb{R}^3\)</span> motivates how to define appropriate concepts with <span class="arithmatex">\(n\)</span>-vectors for any <span class="arithmatex">\(n\)</span>.</p>
<p>Consider <span class="arithmatex">\(n\)</span>-vectors x = <span class="arithmatex">\(\begin{bmatrix} x_1 \\ x_2 \\ \vdots \\ x_n \end{bmatrix}\)</span> and y = <span class="arithmatex">\(\begin{bmatrix} y_1 \\ y_2 \\ \vdots \\ y_n \end{bmatrix}\)</span>.</p>
<p>(i) The dot product of x and y is defined to be the scalar</p>
<div class="arithmatex">\[x \cdot y = x_1y_1 + x_2y_2 + \cdots + x_ny_n = \sum_{i=1}^n x_iy_i\]</div>
<p>The dot product is only defined if the two vectors are <span class="arithmatex">\(n\)</span>-vectors for the same value of <span class="arithmatex">\(n\)</span>.</p>
<p>(ii) The angle <span class="arithmatex">\(\theta\)</span> between two nonzero <span class="arithmatex">\(n\)</span>-vectors x, y is defined by the formula</p>
<div class="arithmatex">\[\cos(\theta) = \frac{x \cdot y}{\|x\|\|y\|} \tag{2.1.4}\]</div>
<p>with <span class="arithmatex">\(0° \leq \theta \leq 180°\)</span>. For emphasis: x and y must be nonzero <span class="arithmatex">\(n\)</span>-vectors for a common <span class="arithmatex">\(n\)</span>.</p>
<p>(iii) When <span class="arithmatex">\(x \cdot y = 0\)</span> (same as <span class="arithmatex">\(\theta = 90°\)</span> if x, y ≠ 0), we say x and y are perpendicular; the word orthogonal is often used for this ("orthogōnios" is ancient Greek for "right-angled"), though only rarely at the U.S. Supreme Court.</p>
<p>Always remember that the dot product of vectors is a scalar (it is not a vector).</p>
<p>The notion of angle is a definition in <span class="arithmatex">\(\mathbb{R}^n\)</span> for general <span class="arithmatex">\(n\)</span>: it is motivated by the case when <span class="arithmatex">\(n = 3\)</span>, but for general <span class="arithmatex">\(n\)</span> there is nothing to "physically justify". The real content making this definition for general <span class="arithmatex">\(n\)</span> is that (as you will learn with experience) this notion of angle behaves like our visual experience in <span class="arithmatex">\(\mathbb{R}^2\)</span> and <span class="arithmatex">\(\mathbb{R}^3\)</span> and so provides useful visual guidance with <span class="arithmatex">\(n\)</span>-vectors for any <span class="arithmatex">\(n\)</span>.</p>
<p>Whenever we speak of an angle between two lines through the origin, there is always an ambiguity (when they're not perpendicular) of whether we want the acute angle between them or the (supplementary) obtuse angle between them. This corresponds to the fact that when we set it up as a vector problem, we have to choose a direction along each line (coming out of the intersection point). Depending on the choice, we will get the acute or the obtuse angle.</p>
<h2 id="properties-of-dot-products">Properties of dot products</h2>
<p>For any <span class="arithmatex">\(n\)</span>-vectors v, w, w<span class="arithmatex">\(_1\)</span>, and w<span class="arithmatex">\(_2\)</span>, the following hold:</p>
<p>(i) <span class="arithmatex">\(v \cdot w = w \cdot v\)</span>,</p>
<p>(ii) <span class="arithmatex">\(v \cdot v = \|v\|^2\)</span>,</p>
<p>(iii) <span class="arithmatex">\(v \cdot (cw) = c(v \cdot w)\)</span> for any scalar <span class="arithmatex">\(c\)</span>, and <span class="arithmatex">\(v \cdot (w_1 + w_2) = v \cdot w_1 + v \cdot w_2\)</span>.</p>
<p>(iii′) Combining both rules in (iii), for any scalars <span class="arithmatex">\(c_1\)</span>, <span class="arithmatex">\(c_2\)</span> we have</p>
<div class="arithmatex">\[v \cdot (c_1w_1 + c_2w_2) = c_1(v \cdot w_1) + c_2(v \cdot w_2)\]</div>
<h2 id="pythagorean-theorem-in-mathbbrn-and-the-cauchyschwarz-inequality">Pythagorean Theorem in <span class="arithmatex">\(\mathbb{R}^n\)</span> and the Cauchy–Schwarz Inequality</h2>
<p>As an application of the dot product rules, we can establish a version of the Pythagorean Theorem for <span class="arithmatex">\(n\)</span>-vectors with any <span class="arithmatex">\(n\)</span> (not just <span class="arithmatex">\(n = 2\)</span>) and we can show that the subtlety lurking in the definition of "angle" between <span class="arithmatex">\(n\)</span>-vectors is really not a problem at all.</p>
<p><strong>Theorem (Pythagoras).</strong> If <span class="arithmatex">\(n\)</span>-vectors v<span class="arithmatex">\(_1\)</span> and v<span class="arithmatex">\(_2\)</span> are nonzero and perpendicular (i.e., at an angle of <span class="arithmatex">\(90°\)</span>) then</p>
<div class="arithmatex">\[\|v_1 + v_2\|^2 = \|v_1\|^2 + \|v_2\|^2 \]</div>
<p><strong>Proof.</strong> Expand the left side as a dot product:</p>
<div class="arithmatex">\[(v_1 + v_2) \cdot (v_1 + v_2) = v_1 \cdot (v_1 + v_2) + v_2 \cdot (v_1 + v_2) = v_1 \cdot v_1 + v_1 \cdot v_2 + v_2 \cdot v_1 + v_2 \cdot v_2\]</div>
<p>We've used the rules for dot products at each step to expand. But the common value <span class="arithmatex">\(v_1 \cdot v_2\)</span> and <span class="arithmatex">\(v_2 \cdot v_1\)</span> is 0 because v<span class="arithmatex">\(_1\)</span> and v<span class="arithmatex">\(_2\)</span> are assumed to be perpendicular (which means by definition that their dot product equals 0). Thus, the right side equals <span class="arithmatex">\(v_1 \cdot v_1 + v_2 \cdot v_2 = \|v_1\|^2 + \|v_2\|^2\)</span>, as we wanted. <span class="arithmatex">\(\square\)</span></p>
<p>The motivation for our definitions of perpendicularity and more generally angle between vectors in <span class="arithmatex">\(\mathbb{R}^n\)</span> and length of vectors in <span class="arithmatex">\(\mathbb{R}^n\)</span> for general <span class="arithmatex">\(n\)</span> (especially <span class="arithmatex">\(n &gt; 3\)</span>) came from our knowledge of how things work in <span class="arithmatex">\(\mathbb{R}^2\)</span> based on knowing the Pythagorean Theorem in plane geometry. Making up definitions of words cannot ever replace the work involved in proving a real theorem.</p>
<p>Since we now have several good properties of dot products in hand, we can establish a fact that is needed to confirm that our definition of "angle" between nonzero <span class="arithmatex">\(n\)</span>-vectors makes sense for any <span class="arithmatex">\(n\)</span>:</p>
<p><strong>Theorem (Cauchy–Schwarz Inequality).</strong> For <span class="arithmatex">\(n\)</span>-vectors v, w, we have</p>
<div class="arithmatex">\[-\|v\| \|w\| \leq v \cdot w \leq \|v\| \|w\|\]</div>
<p>(or equivalently the absolute value <span class="arithmatex">\(|v \cdot w|\)</span> is at most <span class="arithmatex">\(\|v\| \|w\|\)</span>). Moreover, one of the inequalities is an equality precisely when one of v or w is a scalar multiple of the other.</p>
<p><strong>Proof.</strong> If v = 0 or w = 0 then everything is clear (note that 0 is a scalar multiple of any <span class="arithmatex">\(n\)</span>-vector: multiply it by the scalar 0), so now we assume v, w ≠ 0. The idea of the proof is to explore how the length of v + <span class="arithmatex">\(x\)</span>w depends on <span class="arithmatex">\(x\)</span>. This is most conveniently done by analyzing the squared-length, which is a dot product:</p>
<div class="arithmatex">\[\|v + xw\|^2 = (v + xw) \cdot (v + xw)\]</div>
<p>Using the linearity properties of dot products, we have</p>
<div class="arithmatex">\[(v + xw) \cdot (v + xw) = (v + xw) \cdot v + x((v + xw) \cdot w) = v \cdot v + (xw) \cdot v + x((v \cdot w) + x(w \cdot w)) = v \cdot v + x(w \cdot v) + x(v \cdot w) + x^2(w \cdot w)\]</div>
<p>But <span class="arithmatex">\(w \cdot v = v \cdot w\)</span>, so combining the middle two terms yields:</p>
<div class="arithmatex">\[\|v + xw\|^2 = \|v\|^2 + 2(v \cdot w)x + \|w\|^2x^2\]</div>
<p>The squared length of a vector is always ≥ 0, and it equals 0 precisely when the vector equals 0. But the vector v + <span class="arithmatex">\(x\)</span>w equals 0 for some value <span class="arithmatex">\(x = c\)</span> precisely when v = <span class="arithmatex">\(-c\)</span>w, which is to say v is a scalar multiple of w, and that is the same as w being a scalar multiple of v (since the scalar multiplier can be brought to the other side as its reciprocal as long as the scalar cannot be 0, and indeed such a scalar cannot be 0 since we have arranged that v, w ≠ 0). So we just need to analyze what it means that the quadratic polynomial in <span class="arithmatex">\(x\)</span> given by</p>
<div class="arithmatex">\[q(x) = \|w\|^2x^2 + 2(v \cdot w)x + \|v\|^2\]</div>
<p>is always non-negative, and determine when this polynomial does actually attain the value 0 for some value of <span class="arithmatex">\(x\)</span>.</p>
<p>Let's review when a quadratic polynomial <span class="arithmatex">\(ax^2 + bx + c\)</span> with positive leading coefficient (such as <span class="arithmatex">\(a = \|w\|^2\)</span> for <span class="arithmatex">\(q(x)\)</span> above) is ≥ 0 everywhere. This happens precisely when its concave-up parabolic graph lies entirely on one side of the <span class="arithmatex">\(x\)</span>-axis (possibly touching the <span class="arithmatex">\(x\)</span>-axis at one point), which is exactly the situation that the graph does not cross the <span class="arithmatex">\(x\)</span>-axis at two different points. This is exactly the situation when the output of the quadratic formula does not yield two different real numbers. The opposite case of having two different real roots occurs exactly when the "<span class="arithmatex">\(b^2 - 4ac\)</span>" part of the quadratic formula inside the square-root is &gt; 0, so in our situation we must have the exactly opposite situation: <span class="arithmatex">\(b^2 - 4ac \leq 0\)</span>, with equality happening precisely when there is a real root.</p>
<p>Applying the preceding review with <span class="arithmatex">\(a = \|w\|^2\)</span>, <span class="arithmatex">\(b = 2(v \cdot w)\)</span>, <span class="arithmatex">\(c = \|v\|^2\)</span> for <span class="arithmatex">\(q(x)\)</span>, we get</p>
<div class="arithmatex">\[(2(v \cdot w))^2 - 4\|w\|^2\|v\|^2 \leq 0\]</div>
<p>with equality happening exactly when v and w are scalar multiples of each other. Bringing the second term on the left over to the other side, we conclude that</p>
<div class="arithmatex">\[(2(v \cdot w))^2 \leq 4\|w\|^2\|v\|^2\]</div>
<p>with equality precisely when v and w are scalar multiples of each other. Dividing each side by 4, this is the same as the inequality</p>
<div class="arithmatex">\[|v \cdot w|^2 \leq (\|w\| \|v\|)^2\]</div>
<p>so taking square roots of both sides gives what we want. <span class="arithmatex">\(\square\)</span></p>
<h2 id="the-correlation-coefficient">The correlation coefficient</h2>
<p>Given data points <span class="arithmatex">\((x_1, y_1)\)</span>, . . . , <span class="arithmatex">\((x_n, y_n)\)</span>, it is often useful to seek a line which gives a "best fit" to this collection of points.</p>
<p>The problem of finding a "best fit" line to some data is called linear regression. But at a more basic level we may seek a measure of the extent to which it is reasonable to try to find a line that could be regarded as a good fit to the data (setting aside what that specific line may be). There is a widely used measure of whether one should seek such a line: this measure is called the correlation coefficient of the data points.</p>
<p>Consider <span class="arithmatex">\(n\)</span> data points <span class="arithmatex">\((x_1, y_1)\)</span>, <span class="arithmatex">\((x_2, y_2)\)</span>, . . . , <span class="arithmatex">\((x_n, y_n)\)</span> in <span class="arithmatex">\(\mathbb{R}^2\)</span>. Assume they don't all lie on a common vertical line nor on a common horizontal line (i.e., the <span class="arithmatex">\(x_i\)</span>'s are not all equal to each other, and the <span class="arithmatex">\(y_i\)</span>'s are not all equal to each other, so in particular X, Y ≠ 0).</p>
<p>In the above setup, assume furthermore that the averages <span class="arithmatex">\(\bar{x} = \frac{1}{n}\sum x_i\)</span> and <span class="arithmatex">\(\bar{y} = \frac{1}{n}\sum y_i\)</span> of the <span class="arithmatex">\(x\)</span>-coordinates and of the <span class="arithmatex">\(y\)</span>-coordinates both equal 0. The correlation coefficient <span class="arithmatex">\(r\)</span> between the <span class="arithmatex">\(x_i\)</span>'s and <span class="arithmatex">\(y_i\)</span>'s is defined to be the cosine of the angle between X and Y, or equivalently between the unit vectors <span class="arithmatex">\(\frac{X}{\|X\|}\)</span> and <span class="arithmatex">\(\frac{Y}{\|Y\|}\)</span>:</p>
<div class="arithmatex">\[r = \text{cosine of the angle between X and Y} = \frac{X \cdot Y}{\|X\|\|Y\|} = \frac{X}{\|X\|} \cdot \frac{Y}{\|Y\|}\]</div>
<p><img alt="correlation coefficient" src="../corr_coeff.png" /></p>
<p><strong>Intuition:</strong> This definition makes perfect geometric sense. When the data points <span class="arithmatex">\((x_i, y_i)\)</span> are centered (so their averages are 0), we can think of X and Y as vectors in <span class="arithmatex">\(\mathbb{R}^n\)</span> representing the <span class="arithmatex">\(x\)</span>-coordinates and <span class="arithmatex">\(y\)</span>-coordinates respectively. </p>
<p>The correlation coefficient <span class="arithmatex">\(r\)</span> measures how well the data points align along a line through the origin. When <span class="arithmatex">\(r = 1\)</span>, the vectors X and Y point in the same direction, meaning the data points lie perfectly on a line with positive slope. When <span class="arithmatex">\(r = -1\)</span>, the vectors point in opposite directions, meaning the data points lie perfectly on a line with negative slope. When <span class="arithmatex">\(r = 0\)</span>, the vectors are perpendicular, meaning there's no linear relationship between the variables.</p>
<p>You may be bothered by the assumption that the averages <span class="arithmatex">\(\bar{x}\)</span> and <span class="arithmatex">\(\bar{y}\)</span> of the coordinates of the data both equal 0, since in practice it is rarely satisfied. What is done in real-world problems is that the data is recentered: we replace <span class="arithmatex">\(x_i\)</span> with <span class="arithmatex">\(\hat{x}_i = x_i - \bar{x}\)</span> and replacing <span class="arithmatex">\(y_i\)</span> with <span class="arithmatex">\(\hat{y}_i = y_i - \bar{y}\)</span>. Such subtraction of the averages makes "center of mass" move to <span class="arithmatex">\((0, 0)\)</span> (i.e., <span class="arithmatex">\(\hat{\bar{x}}, \hat{\bar{y}} = 0\)</span>).</p>
<p>Often people work with <span class="arithmatex">\(r^2\)</span>, which is always non-negative. This is</p>
<div class="arithmatex">\[r^2 = \frac{(X \cdot Y)^2}{\|X\|^2\|Y\|^2}\]</div>
<p>it is near 0 when there is little correlation, and near 1 when there's a strong linear relationship (without specifying the sign of the slope: <span class="arithmatex">\(r\)</span> may be near 1 or near <span class="arithmatex">\(-1\)</span>).</p>
<p>Don't confuse the value of <span class="arithmatex">\(r\)</span> with the slope of a "best-fit line"! The nearness of <span class="arithmatex">\(r^2\)</span> to 1 (or of <span class="arithmatex">\(r\)</span> to <span class="arithmatex">\(\pm 1\)</span>) is a measure of quality of fit. The actual slope of the best-fit line (which could be any real number at all) has nothing whatsoever to do with the value of <span class="arithmatex">\(r\)</span> (which is always between <span class="arithmatex">\(-1\)</span> and 1).</p>
<p>Correlation coefficients go hand in hand with linear regression (finding a "best fit" line for data) and help one to understand how meaningful the results of a linear regression are.</p>
<p><strong>Note:</strong> Let's see why the correlation coefficient equals 1 precisely when the points <span class="arithmatex">\((x_i, y_i)\)</span> all lie exactly on a line <span class="arithmatex">\(y = mx\)</span> whose slope <span class="arithmatex">\(m\)</span> is positive. We assume as always that the data doesn't all lie on a common vertical line or a common horizontal line, and that the averages <span class="arithmatex">\(\bar{x}\)</span> and <span class="arithmatex">\(\bar{y}\)</span> equal 0. By then replacing <span class="arithmatex">\(y_i\)</span> with <span class="arithmatex">\(-y_i\)</span> everywhere, it would follow that the correlation coefficient equals <span class="arithmatex">\(-1\)</span> precisely when the points <span class="arithmatex">\((x_i, y_i)\)</span> all lie exactly on a line <span class="arithmatex">\(y = mx\)</span> whose slope <span class="arithmatex">\(m\)</span> is negative.</p>
<p>Note that X, Y ≠ 0 since we assumed the data points aren't on a common horizontal line and aren't on a common vertical line. We want to show that the correlation coefficient is 1 precisely when Y = <span class="arithmatex">\(m\)</span>X for some <span class="arithmatex">\(m &gt; 0\)</span>.</p>
<p>But the correlation coefficient is the cosine of the angle between the nonzero vectors X and Y, so the correlation coefficient is equal to 1 precisely when the angle between X and Y is <span class="arithmatex">\(0°\)</span>. The angle <span class="arithmatex">\(\theta\)</span> between the (nonzero) vectors X and Y is <span class="arithmatex">\(0°\)</span> precisely when Y = <span class="arithmatex">\(m\)</span>X for some <span class="arithmatex">\(m &gt; 0\)</span>.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2025 <a href="https://github.com/adi14041999"  target="_blank" rel="noopener">Aditya Prabhu</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>