
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A personal wiki for notes, ideas, and projects.">
      
      
      
        <link rel="canonical" href="https://adi14041999.github.io/my_wiki/math/foundational_math/logarithms/">
      
      
        <link rel="prev" href="../eulers_formula/">
      
      
        <link rel="next" href="../the_power_tower/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Logarithms - My Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#logarithms" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="My Wiki" class="md-header__button md-logo" aria-label="My Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Logarithms
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../ai/deep_learning_for_computer_vision/introduction/" class="md-tabs__link">
          
  
  
  AI

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../the_quadratic_formula/" class="md-tabs__link">
          
  
  
  Math

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../productivity/how_to_build_your_career_in_ai/three_steps_to_career_growth/" class="md-tabs__link">
          
  
  
  Productivity

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="My Wiki" class="md-nav__button md-logo" aria-label="My Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    My Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    AI
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            AI
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Deep Learning for Computer Vision
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Deep Learning for Computer Vision
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/deep_learning_for_computer_vision/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/deep_learning_for_computer_vision/image_classification_with_linear_classifiers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Image Classification with Linear Classifiers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/deep_learning_for_computer_vision/regularization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Regularization
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/deep_learning_for_computer_vision/optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Optimization
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/deep_learning_for_computer_vision/backpropagation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Backpropagation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/deep_learning_for_computer_vision/backpropagation_for_a_linear_layer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Backpropagation for a Linear Layer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/deep_learning_for_computer_vision/neural_networks_setting_up_the_architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Neural Networks- Setting up the Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/deep_learning_for_computer_vision/neural_networks_setting_up_the_data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Neural Networks- Setting up the Data
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/deep_learning_for_computer_vision/neural_networks_learning_and_evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Neural Networks- Learning and Evaluation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/deep_learning_for_computer_vision/putting_it_together_minimal_neural_network_case_study/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Putting it together- Minimal Neural Network Case Study
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/deep_learning_for_computer_vision/convolutional_neural_networks_architectures_convolution_pooling_layers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Convolutional Neural Networks- Architectures, Convolution / Pooling Layers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/deep_learning_for_computer_vision/a_review_of_rnns_and_transformers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    A review of RNNs and Transformers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/deep_learning_for_computer_vision/self_supervised_learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Self-Supervised Learning
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/deep_learning_for_computer_vision/a_review_of_generative_models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    A review of Generative Models
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Natural Language Processing
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Natural Language Processing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/natural_language_processing/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/natural_language_processing/representing_words/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Representing words
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/natural_language_processing/svd_based_methods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SVD based methods
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/natural_language_processing/distributional_semantics_and_word2vec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Distributional semantics and Word2vec
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/natural_language_processing/language_models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Language Models
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/natural_language_processing/recurrent_neural_networks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recurrent Neural Networks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/natural_language_processing/gated_recurrent_units/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gated Recurrent Units (GRUs)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/natural_language_processing/long_short_term_memory_networks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Long-Short Term Memory (LSTM) Networks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/natural_language_processing/seq2seq_models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Seq2Seq Models
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/natural_language_processing/attention_mechanism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Attention Mechanism
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/natural_language_processing/how_large_language_models_work_a_visual_intro_to_transformers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How large language models work, a visual intro to transformers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/natural_language_processing/attention_in_transformers_visually_explained/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Attention in transformers, visually explained
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/natural_language_processing/the_basic_transformer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The basic Transformer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/natural_language_processing/decoder_only_transformers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Decoder-only Transformers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/natural_language_processing/differences_between_the_basic_transformer_and_the_decoder_only_transformer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Differences between the basic Transformer and the Decoder-Only Transformer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/natural_language_processing/self_attention_and_transformers_a_mathematical_approach/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Self-Attention and Transformers, a mathematical approach
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Deep Generative Models
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Deep Generative Models
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/deep_generative_models/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/deep_generative_models/autoregressive_models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Autoregressive Models
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/deep_generative_models/variational_autoencoders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Variational Autoencoders
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/deep_generative_models/normalizing_flow_models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Normalizing flow models
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/deep_generative_models/recap_at_this_point/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recap at this point
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/deep_generative_models/generative_adversarial_networks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Generative Adversarial Networks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/deep_generative_models/energy_based_models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Energy Based Models
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/deep_generative_models/score_based_models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Score Based Models
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/deep_generative_models/score_based_generative_modeling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Score Based Generative Modeling
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/deep_generative_models/evaluating_generative_models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Evaluating Generative Models
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/deep_generative_models/diffusion_models_from_an_image_generation_perspective/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Diffusion Models from an image generation perspective
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/deep_generative_models/score_based_diffusion_models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Score Based Diffusion Models
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Math
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Math
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" checked>
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Foundational Math
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Foundational Math
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../the_quadratic_formula/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Quadratic Formula
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../trigonometry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trigonometry
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../complex_numbers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Complex Numbers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../eulers_formula/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Euler's Formula
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Logarithms
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Logarithms
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#definition" class="md-nav__link">
    <span class="md-ellipsis">
      Definition
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#product-rule" class="md-nav__link">
    <span class="md-ellipsis">
      Product Rule
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#power-rule" class="md-nav__link">
    <span class="md-ellipsis">
      Power Rule
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#change-of-base-formula" class="md-nav__link">
    <span class="md-ellipsis">
      Change of Base Formula
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-special-about-the-natural-log" class="md-nav__link">
    <span class="md-ellipsis">
      What is special about the natural log?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What is special about the natural log?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-family-of-functions-erx-and-its-equivalence-to-ax" class="md-nav__link">
    <span class="md-ellipsis">
      The Family of Functions \(e^{rx}\) and its equivalence to \(a^x\)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-family-of-functions-pirx-and-its-equivalence-to-ax" class="md-nav__link">
    <span class="md-ellipsis">
      The Family of Functions \(\pi^{rx}\) and its equivalence to \(a^x\)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-is-ex-so-special" class="md-nav__link">
    <span class="md-ellipsis">
      Why is \(e^x\) so special?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#but-why-is-the-derivative-of-ex-itself" class="md-nav__link">
    <span class="md-ellipsis">
      But why is the derivative of \(e^x\) itself?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-natural-logarithm-lnx" class="md-nav__link">
    <span class="md-ellipsis">
      The Natural Logarithm \(\ln(x)\)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-area-under-frac1x-and-its-connection-to-the-harmonic-series" class="md-nav__link">
    <span class="md-ellipsis">
      The area under \(\frac{1}{x}\) and its connection to the Harmonic Series
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../the_power_tower/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Power Tower
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Linear Algebra
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Linear Algebra
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linear_algebra/vectors_vector_addition_and_scalar_multiplication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Vectors, vector addition, and scalar multiplication
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linear_algebra/vector_geometry_in_mathbb_r_n_and_correlation_coefficients/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Vector geometry in Rn and correlation coefficients
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linear_algebra/planes_in_r3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Planes in R3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linear_algebra/span_subspaces_and_dimension/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Span, subspaces, and dimension
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linear_algebra/basis_and_orthogonality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Basis and orthogonality
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linear_algebra/projections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Projections
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linear_algebra/applications_of_projections_in_rn_orthogonal_bases_of_planes_and_linear_regression/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Applications of projections in Rn- orthogonal bases of planes and linear regression
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Probability
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Probability
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probability/probability_and_counting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Probability and Counting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probability/story_proofs_and_axioms_of_probability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Story Proofs and Axioms of Probability
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probability/conditional_probability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Conditional Probability
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probability/some_famous_problems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Some famous problems
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probability/random_variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Random Variables
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probability/expectation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Expectation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probability/indicator_random_variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Indicator Random Variables
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probability/poisson_distribution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Poisson Distribution
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probability/continuous_distributions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Continuous Distributions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probability/normal_distribution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Normal Distribution
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probability/exponential_distribution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Exponential Distribution
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probability/joint_distributions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Joint Distributions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probability/independence_of_random_variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Independence of Random Variables
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probability/conditional_distributions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Conditional Distributions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probability/multinomial_distribution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Multinomial Distribution
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probability/covariance_and_correlation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Covariance and Correlation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probability/transformations_of_random_variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Transformations of Random Variables
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probability/convolution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Convolution
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probability/beta_distributions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Beta Distributions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probability/conditional_expectation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Conditional Expectation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probability/jensens_inequality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Jensen's inequality
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probability/central_limit_theorem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Central Limit Theorem
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probability/multivariate_normal_distribution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Multivariate Normal Distribution
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probability/markov_chains/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Markov Chains
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Multivariate Calculus
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Multivariate Calculus
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../multivariate_calculus/the_tl_dr_version_of_derivatives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The TL;DR version of Derivatives
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../multivariate_calculus/multivariable_functions_level_sets_and_contour_plots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Multivariable functions, level sets, and contour plots
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Productivity
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Productivity
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    How to Build Your Career in AI
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            How to Build Your Career in AI
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../productivity/how_to_build_your_career_in_ai/three_steps_to_career_growth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Three Steps to Career Growth
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../productivity/how_to_build_your_career_in_ai/phase_1_learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Phase 1- Learning
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../productivity/how_to_build_your_career_in_ai/phase_2_projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Phase 2- Projects
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../productivity/how_to_build_your_career_in_ai/phase_3_job/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Phase 3- Job
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../productivity/how_to_build_your_career_in_ai/make_every_day_count/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Make Every Day Count
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="logarithms">Logarithms</h1>
<h2 id="introduction">Introduction</h2>
<p>Have you ever noticed a beautiful pattern when working with powers of 10?</p>
<ul>
<li>
<p><span class="arithmatex">\(10^1 = 10\)</span> (one zero)</p>
</li>
<li>
<p><span class="arithmatex">\(10^2 = 100\)</span> (two zeros)</p>
</li>
<li>
<p><span class="arithmatex">\(10^3 = 1,000\)</span> (three zeros)</p>
</li>
<li>
<p><span class="arithmatex">\(10^4 = 10,000\)</span> (four zeros)</p>
</li>
<li>
<p><span class="arithmatex">\(10^5 = 100,000\)</span> (five zeros)</p>
</li>
</ul>
<p>The exponent tells us exactly how many zeros appear in the result.</p>
<p>This is where logarithms come in. The <strong>logarithm base 10</strong> (written as <span class="arithmatex">\(\log_{10}\)</span> or simply <span class="arithmatex">\(\log\)</span>) of a number answers the question: "What power do I need to raise 10 to in order to get this number?"</p>
<p>So when we say <span class="arithmatex">\(\log_{10}(1000) = 3\)</span>, we're saying: "10 raised to the power of 3 equals 1000."</p>
<p>But here's the delightful connection: <strong>The log base 10 of <span class="arithmatex">\(10^n\)</span> equals <span class="arithmatex">\(n\)</span>, which is exactly the number of zeros in <span class="arithmatex">\(10^n\)</span>.</strong></p>
<p>For example:</p>
<ul>
<li>
<p><span class="arithmatex">\(\log_{10}(10) = 1\)</span> → 10 has 1 zero</p>
</li>
<li>
<p><span class="arithmatex">\(\log_{10}(100) = 2\)</span> → 100 has 2 zeros  </p>
</li>
<li>
<p><span class="arithmatex">\(\log_{10}(1,000) = 3\)</span> → 1,000 has 3 zeros</p>
</li>
<li>
<p><span class="arithmatex">\(\log_{10}(10,000) = 4\)</span> → 10,000 has 4 zeros</p>
</li>
</ul>
<p>This elegant relationship makes logarithms incredibly useful for understanding the scale of numbers, especially when dealing with very large or very small values.</p>
<h2 id="definition">Definition</h2>
<p>The logarithm is the inverse operation of exponentiation. For any positive real base <span class="arithmatex">\(b\)</span> (where <span class="arithmatex">\(b \neq 1\)</span>) and any positive real number <span class="arithmatex">\(x\)</span>, the logarithm base <span class="arithmatex">\(b\)</span> of <span class="arithmatex">\(x\)</span> is defined as:</p>
<div class="arithmatex">\[\log_b(x) = y \quad \text{if and only if} \quad b^y = x\]</div>
<p>where <span class="arithmatex">\(y\)</span> is a real number.</p>
<p>In words: <span class="arithmatex">\(\log_b(x)\)</span> answers the question "To what power must I raise <span class="arithmatex">\(b\)</span> to get <span class="arithmatex">\(x\)</span>?"</p>
<p><strong>Examples</strong></p>
<ul>
<li><span class="arithmatex">\(\log_{10}(100) = 2\)</span> because <span class="arithmatex">\(10^2 = 100\)</span></li>
<li><span class="arithmatex">\(\log_2(8) = 3\)</span> because <span class="arithmatex">\(2^3 = 8\)</span></li>
<li><span class="arithmatex">\(\ln(e^5) = 5\)</span> because <span class="arithmatex">\(e^5 = e^5\)</span></li>
<li><span class="arithmatex">\(\log_2(16) = 4\)</span> because <span class="arithmatex">\(2^4 = 16\)</span></li>
<li><span class="arithmatex">\(\ln(e) = 1\)</span> because <span class="arithmatex">\(e^1 = e\)</span></li>
<li><span class="arithmatex">\(\log_{10}(0.01) = -2\)</span> because <span class="arithmatex">\(10^{-2} = 0.01\)</span></li>
</ul>
<h2 id="product-rule">Product Rule</h2>
<p>The product rule for logarithms states that the logarithm of a product equals the sum of the logarithms:</p>
<div class="arithmatex">\[\log_b(xy) = \log_b(x) + \log_b(y)\]</div>
<p>Let's derive this rule using the definition of logarithms and the properties of exponents.</p>
<p>Let <span class="arithmatex">\(m = \log_b(x)\)</span> and <span class="arithmatex">\(n = \log_b(y)\)</span>.</p>
<p>By the definition of logarithms:</p>
<ul>
<li>
<p><span class="arithmatex">\(b^m = x\)</span></p>
</li>
<li>
<p><span class="arithmatex">\(b^n = y\)</span></p>
</li>
</ul>
<p>Multiply these two equations:</p>
<div class="arithmatex">\[b^m \cdot b^n = x \cdot y\]</div>
<p>Apply the exponent rule for multiplication (add the exponents):</p>
<div class="arithmatex">\[b^{m+n} = xy\]</div>
<p>By the definition of logarithms, if <span class="arithmatex">\(b^{m+n} = xy\)</span>, then:</p>
<div class="arithmatex">\[\log_b(xy) = m + n\]</div>
<p>Substitute back <span class="arithmatex">\(m = \log_b(x)\)</span> and <span class="arithmatex">\(n = \log_b(y)\)</span>:</p>
<div class="arithmatex">\[\log_b(xy) = \log_b(x) + \log_b(y)\]</div>
<p><strong>Example:</strong> Using base 10</p>
<ul>
<li><span class="arithmatex">\(\log_{10}(100 \cdot 1000) = \log_{10}(100) + \log_{10}(1000) = 2 + 3 = 5\)</span></li>
<li>We can verify: <span class="arithmatex">\(\log_{10}(100,000) = 5\)</span> because <span class="arithmatex">\(10^5 = 100,000\)</span> ✓</li>
</ul>
<p><strong>Example:</strong> Using base 2</p>
<ul>
<li><span class="arithmatex">\(\log_2(4 \cdot 8) = \log_2(4) + \log_2(8) = 2 + 3 = 5\)</span></li>
<li>We can verify: <span class="arithmatex">\(\log_2(32) = 5\)</span> because <span class="arithmatex">\(2^5 = 32\)</span> ✓</li>
</ul>
<p><strong>Example:</strong> Using natural logarithm</p>
<ul>
<li><span class="arithmatex">\(\ln(e^2 \cdot e^3) = \ln(e^2) + \ln(e^3) = 2 + 3 = 5\)</span></li>
<li>We can verify: <span class="arithmatex">\(\ln(e^5) = 5\)</span> because <span class="arithmatex">\(e^5 = e^5\)</span> ✓</li>
</ul>
<p><strong>Example:</strong> With three factors</p>
<ul>
<li><span class="arithmatex">\(\log_{10}(10 \cdot 100 \cdot 1000) = \log_{10}(10) + \log_{10}(100) + \log_{10}(1000) = 1 + 2 + 3 = 6\)</span></li>
<li>We can verify: <span class="arithmatex">\(\log_{10}(1,000,000) = 6\)</span> because <span class="arithmatex">\(10^6 = 1,000,000\)</span> ✓</li>
</ul>
<p><strong>Example:</strong> With fractions</p>
<ul>
<li><span class="arithmatex">\(\log_2(8 \cdot \frac{1}{4}) = \log_2(8) + \log_2\left(\frac{1}{4}\right) = 3 + (-2) = 1\)</span></li>
<li>We can verify: <span class="arithmatex">\(\log_2(2) = 1\)</span> because <span class="arithmatex">\(2^1 = 2\)</span> ✓</li>
</ul>
<h2 id="power-rule">Power Rule</h2>
<p>The power rule for logarithms allows you to move an exponent from inside the logarithm to the front as a multiplier:</p>
<div class="arithmatex">\[\log_b(x^n) = n \cdot \log_b(x)\]</div>
<p>Let's derive this rule using the definition of logarithms and the properties of exponents.</p>
<p>Let <span class="arithmatex">\(m = \log_b(x)\)</span>.</p>
<p>By the definition of logarithms:</p>
<div class="arithmatex">\[b^m = x\]</div>
<p>Raise both sides to the power <span class="arithmatex">\(n\)</span>:</p>
<div class="arithmatex">\[(b^m)^n = x^n\]</div>
<p>Apply the exponent rule for powers (multiply the exponents):</p>
<div class="arithmatex">\[b^{mn} = x^n\]</div>
<p>By the definition of logarithms, if <span class="arithmatex">\(b^{mn} = x^n\)</span>, then:</p>
<div class="arithmatex">\[\log_b(x^n) = mn\]</div>
<p>Substitute back <span class="arithmatex">\(m = \log_b(x)\)</span>:</p>
<div class="arithmatex">\[\log_b(x^n) = n \cdot \log_b(x)\]</div>
<p><strong>Example:</strong> Using base 10</p>
<ul>
<li><span class="arithmatex">\(\log_{10}(100^3) = 3 \cdot \log_{10}(100) = 3 \cdot 2 = 6\)</span></li>
<li>We can verify: <span class="arithmatex">\(\log_{10}(1,000,000) = 6\)</span> because <span class="arithmatex">\(10^6 = 1,000,000\)</span> ✓</li>
</ul>
<p><strong>Example:</strong> Using base 2</p>
<ul>
<li><span class="arithmatex">\(\log_2(8^2) = 2 \cdot \log_2(8) = 2 \cdot 3 = 6\)</span></li>
<li>We can verify: <span class="arithmatex">\(\log_2(64) = 6\)</span> because <span class="arithmatex">\(2^6 = 64\)</span> ✓</li>
</ul>
<h2 id="change-of-base-formula">Change of Base Formula</h2>
<p>Using the power rule, we can derive an important relationship between logarithms of different bases. This relationship shows that:</p>
<div class="arithmatex">\[\frac{1}{\log_b(a)} = \log_a(b)\]</div>
<p>Let's derive this using the power rule.</p>
<p>Let <span class="arithmatex">\(m = \log_b(a)\)</span>.</p>
<p>By the definition of logarithms:</p>
<div class="arithmatex">\[b^m = a\]</div>
<p>Now, let's find <span class="arithmatex">\(\log_a(b)\)</span>. We want to express <span class="arithmatex">\(b\)</span> in terms of base <span class="arithmatex">\(a\)</span>.</p>
<p>From <span class="arithmatex">\(b^m = a\)</span>, we can write:</p>
<div class="arithmatex">\[b = a^{1/m}\]</div>
<p>By the definition of logarithms, if <span class="arithmatex">\(b = a^{1/m}\)</span>, then:</p>
<div class="arithmatex">\[\log_a(b) = \frac{1}{m}\]</div>
<p>Substitute back <span class="arithmatex">\(m = \log_b(a)\)</span>:</p>
<div class="arithmatex">\[\log_a(b) = \frac{1}{\log_b(a)}\]</div>
<p>Taking the reciprocal of both sides:</p>
<div class="arithmatex">\[\frac{1}{\log_b(a)} = \log_a(b)\]</div>
<p>This shows that the reciprocal of a logarithm equals the logarithm with the base and argument swapped.</p>
<p><strong>Example:</strong> Converting between bases</p>
<ul>
<li><span class="arithmatex">\(\frac{1}{\log_2(8)} = \log_8(2)\)</span></li>
<li>We can verify: <span class="arithmatex">\(\log_2(8) = 3\)</span>, so <span class="arithmatex">\(\frac{1}{3} = \log_8(2)\)</span></li>
<li>Check: <span class="arithmatex">\(8^{1/3} = 2\)</span> ✓</li>
</ul>
<p><strong>Example:</strong> Using base 10 and base 2</p>
<ul>
<li><span class="arithmatex">\(\frac{1}{\log_{10}(100)} = \log_{100}(10)\)</span></li>
<li>We can verify: <span class="arithmatex">\(\log_{10}(100) = 2\)</span>, so <span class="arithmatex">\(\frac{1}{2} = \log_{100}(10)\)</span></li>
<li>Check: <span class="arithmatex">\(100^{1/2} = 10\)</span> ✓</li>
</ul>
<p>Using the relationship we just established, we can prove the general change of base formula:</p>
<div class="arithmatex">\[\log_b(x) = \frac{\log_a(x)}{\log_a(b)}\]</div>
<p>Let's prove this by changing base from <span class="arithmatex">\(a\)</span> to <span class="arithmatex">\(b\)</span>.</p>
<p>Let <span class="arithmatex">\(y = \log_a(x)\)</span>.</p>
<p>By the definition of logarithms:</p>
<div class="arithmatex">\[a^y = x\]</div>
<p>Now, let's express this in terms of base <span class="arithmatex">\(b\)</span>. We know from the previous result that:</p>
<div class="arithmatex">\[\log_a(b) = \frac{1}{\log_b(a)}\]</div>
<p>But more directly, let's take the logarithm base <span class="arithmatex">\(b\)</span> of both sides of <span class="arithmatex">\(a^y = x\)</span>:</p>
<div class="arithmatex">\[\log_b(a^y) = \log_b(x)\]</div>
<p>Apply the power rule to the left side:</p>
<div class="arithmatex">\[y \cdot \log_b(a) = \log_b(x)\]</div>
<p>Substitute back <span class="arithmatex">\(y = \log_a(x)\)</span>:</p>
<div class="arithmatex">\[\log_b(a) \cdot \log_a(x) = \log_b(x)\]</div>
<p>Now, divide both sides by <span class="arithmatex">\(\log_b(a)\)</span>:</p>
<div class="arithmatex">\[\log_a(x) = \frac{\log_b(x)}{\log_b(a)}\]</div>
<p>Or equivalently, using the reciprocal relationship:</p>
<div class="arithmatex">\[\log_b(x) = \frac{\log_a(x)}{\log_a(b)}\]</div>
<p>This shows that to convert a logarithm from base <span class="arithmatex">\(a\)</span> to base <span class="arithmatex">\(b\)</span>, we divide the logarithm of the argument by the logarithm of the original base, both in the new base.</p>
<p><strong>Example:</strong> Converting to base 8</p>
<ul>
<li><span class="arithmatex">\(\log_2(64) = \frac{\log_8(64)}{\log_8(2)} = \frac{2}{\log_8(2)}\)</span></li>
<li>We can verify: <span class="arithmatex">\(\log_2(64) = 6\)</span> because <span class="arithmatex">\(2^6 = 64\)</span> ✓</li>
<li>Also: <span class="arithmatex">\(\log_8(2) = \frac{1}{3}\)</span>, so <span class="arithmatex">\(\frac{2}{1/3} = 6\)</span> ✓</li>
</ul>
<p><strong>Example:</strong> Evaluate the sum</p>
<div class="arithmatex">\[\frac{1}{\log_2(100!)} + \frac{1}{\log_3(100!)} + \frac{1}{\log_4(100!)} + \cdots + \frac{1}{\log_{100}(100!)}\]</div>
<p><strong>Solution:</strong></p>
<p>Using the reciprocal relationship <span class="arithmatex">\(\frac{1}{\log_b(a)} = \log_a(b)\)</span>, we can rewrite each term:</p>
<div class="arithmatex">\[\frac{1}{\log_2(100!)} = \log_{100!}(2)\]</div>
<div class="arithmatex">\[\frac{1}{\log_3(100!)} = \log_{100!}(3)\]</div>
<div class="arithmatex">\[\frac{1}{\log_4(100!)} = \log_{100!}(4)\]</div>
<div class="arithmatex">\[\vdots\]</div>
<div class="arithmatex">\[\frac{1}{\log_{100}(100!)} = \log_{100!}(100)\]</div>
<p>So the sum becomes:</p>
<div class="arithmatex">\[\log_{100!}(2) + \log_{100!}(3) + \log_{100!}(4) + \cdots + \log_{100!}(100)\]</div>
<p>Using the product rule for logarithms:</p>
<div class="arithmatex">\[\log_{100!}(2) + \log_{100!}(3) + \cdots + \log_{100!}(100) = \log_{100!}(2 \cdot 3 \cdot 4 \cdots 100)\]</div>
<p>Since <span class="arithmatex">\(2 \cdot 3 \cdot 4 \cdots 100 = 100!\)</span>, we have:</p>
<div class="arithmatex">\[\log_{100!}(100!) = 1\]</div>
<p>Therefore, the sum equals <strong>1</strong>.</p>
<h2 id="what-is-special-about-the-natural-log">What is special about the natural log?</h2>
<p>The natural logarithm <span class="arithmatex">\(\ln(x)\)</span> has many special properties, but one of the most beautiful is its connection to infinite series. Let's explore a remarkable result.</p>
<p>Consider the <strong>harmonic series</strong>:</p>
<div class="arithmatex">\[1 + \frac{1}{2} + \frac{1}{3} + \frac{1}{4} + \frac{1}{5} + \cdots + \frac{1}{N}\]</div>
<p>This series diverges (grows without bound) as <span class="arithmatex">\(N\)</span> increases. </p>
<p>Precisely, as <span class="arithmatex">\(N\)</span> approaches infinity, the difference between the harmonic sum and <span class="arithmatex">\(\ln(N)\)</span> approaches a constant called <strong>Euler's constant</strong> (denoted <span class="arithmatex">\(\gamma\)</span>):</p>
<div class="arithmatex">\[\lim_{N \to \infty} \left(1 + \frac{1}{2} + \frac{1}{3} + \cdots + \frac{1}{N} - \ln(N)\right) = \gamma \approx 0.57721\ldots\]</div>
<p>So for large <span class="arithmatex">\(N\)</span>:</p>
<div class="arithmatex">\[1 + \frac{1}{2} + \frac{1}{3} + \cdots + \frac{1}{N} \approx \ln(N) + \gamma\]</div>
<p><strong>Example:</strong> Expressed as a power of 10, what is the smallest <span class="arithmatex">\(N\)</span> such that the harmonic series is larger than 1,000,000?</p>
<p><strong>Solution:</strong></p>
<p>We want to find the smallest <span class="arithmatex">\(N\)</span> such that:</p>
<div class="arithmatex">\[1 + \frac{1}{2} + \frac{1}{3} + \cdots + \frac{1}{N} &gt; 1,000,000\]</div>
<p>Using the approximation for large <span class="arithmatex">\(N\)</span>:</p>
<div class="arithmatex">\[\ln(N) + \gamma \approx 1,000,000\]</div>
<p>Since <span class="arithmatex">\(\gamma \approx 0.577\)</span> is much smaller than 1,000,000, we can approximate:</p>
<div class="arithmatex">\[\ln(N) \approx 1,000,000\]</div>
<p>To express <span class="arithmatex">\(N\)</span> as a power of 10, we use the change of base formula. Recall that <span class="arithmatex">\(\ln(N) = \frac{\log_{10}(N)}{\log_{10}(e)}\)</span>, or equivalently:</p>
<div class="arithmatex">\[\ln(N) = \log_{10}(N) \cdot \ln(10)\]</div>
<p>So:</p>
<div class="arithmatex">\[\log_{10}(N) \cdot \ln(10) \approx 1,000,000\]</div>
<p>Since <span class="arithmatex">\(\ln(10) \approx 2.302585\)</span>, we have:</p>
<div class="arithmatex">\[\log_{10}(N) \approx \frac{1,000,000}{2.302585} \approx 434,294.48\]</div>
<p>Therefore:</p>
<div class="arithmatex">\[N \approx 10^{434,294.48} \approx 10^{434,294}\]</div>
<p>So the smallest <span class="arithmatex">\(N\)</span> (expressed as a power of 10) such that the harmonic series exceeds 1,000,000 is approximately <strong><span class="arithmatex">\(10^{434,294}\)</span></strong>.</p>
<p>This demonstrates the extremely slow growth of the harmonic series—it takes an astronomically large number of terms to reach even 1,000,000!</p>
<h3 id="the-family-of-functions-erx-and-its-equivalence-to-ax">The Family of Functions <span class="arithmatex">\(e^{rx}\)</span> and its equivalence to <span class="arithmatex">\(a^x\)</span></h3>
<p>Consider the family of functions:</p>
<div class="arithmatex">\[f(x) = e^{rx}\]</div>
<p>where <span class="arithmatex">\(r\)</span> is a real parameter. This family includes many important functions:</p>
<ul>
<li>When <span class="arithmatex">\(r = 0\)</span>: <span class="arithmatex">\(e^{0x} = e^0 = 1\)</span> (constant function)</li>
<li>When <span class="arithmatex">\(r = 1\)</span>: <span class="arithmatex">\(e^{1x} = e^x\)</span> (the natural exponential)</li>
<li>When <span class="arithmatex">\(r = 2\)</span>: <span class="arithmatex">\(e^{2x}\)</span> (exponential growth with rate 2)</li>
<li>When <span class="arithmatex">\(r = -1\)</span>: <span class="arithmatex">\(e^{-x}\)</span> (exponential decay)</li>
<li>When <span class="arithmatex">\(r = \ln(2)\)</span>: <span class="arithmatex">\(e^{\ln(2)x} = (e^{\ln(2)})^x = 2^x\)</span></li>
</ul>
<p>The parameter <span class="arithmatex">\(r\)</span> controls the growth (or decay) rate of the function. When <span class="arithmatex">\(r &gt; 0\)</span>, the function grows exponentially; when <span class="arithmatex">\(r &lt; 0\)</span>, it decays exponentially.</p>
<p>Remarkably, <strong>every exponential function <span class="arithmatex">\(a^x\)</span> (where <span class="arithmatex">\(a &gt; 0\)</span> and <span class="arithmatex">\(a \neq 1\)</span>) can be expressed in the form <span class="arithmatex">\(e^{rx}\)</span> for some value of <span class="arithmatex">\(r\)</span>.</strong></p>
<p>To see this, let's find the value of <span class="arithmatex">\(r\)</span> such that <span class="arithmatex">\(e^{rx} = a^x\)</span> for all <span class="arithmatex">\(x\)</span>.</p>
<p>If <span class="arithmatex">\(e^{rx} = a^x\)</span>, then for <span class="arithmatex">\(x = 1\)</span>:</p>
<div class="arithmatex">\[e^r = a\]</div>
<p>Taking the natural logarithm of both sides:</p>
<div class="arithmatex">\[r = \ln(a)\]</div>
<p>Therefore:</p>
<div class="arithmatex">\[a^x = e^{\ln(a) \cdot x} = e^{rx} \quad \text{where } r = \ln(a)\]</div>
<p>This shows that <strong>any exponential function <span class="arithmatex">\(a^x\)</span> is equivalent to <span class="arithmatex">\(e^{rx}\)</span> where <span class="arithmatex">\(r = \ln(a)\)</span>.</strong></p>
<p><strong>Examples:</strong></p>
<ul>
<li><span class="arithmatex">\(2^x = e^{\ln(2)x} = e^{0.693x}\)</span> (approximately)</li>
<li><span class="arithmatex">\(10^x = e^{\ln(10)x} = e^{2.303x}\)</span> (approximately)</li>
<li><span class="arithmatex">\(e^x = e^{\ln(e)x} = e^{1 \cdot x} = e^x\)</span> (as expected)</li>
<li><span class="arithmatex">\(\left(\frac{1}{2}\right)^x = 2^{-x} = e^{\ln(2)(-x)} = e^{-0.693x}\)</span> (exponential decay)</li>
</ul>
<h3 id="the-family-of-functions-pirx-and-its-equivalence-to-ax">The Family of Functions <span class="arithmatex">\(\pi^{rx}\)</span> and its equivalence to <span class="arithmatex">\(a^x\)</span></h3>
<p>Similarly, we can express any exponential function <span class="arithmatex">\(a^x\)</span> using the family of functions <span class="arithmatex">\(\pi^{rx}\)</span> where <span class="arithmatex">\(\pi\)</span> is the mathematical constant (approximately 3.14159...).</p>
<p>To find the value of <span class="arithmatex">\(r\)</span> such that <span class="arithmatex">\(\pi^{rx} = a^x\)</span> for all <span class="arithmatex">\(x\)</span>, we set <span class="arithmatex">\(x = 1\)</span>:</p>
<div class="arithmatex">\[\pi^r = a\]</div>
<p>Taking the logarithm base <span class="arithmatex">\(\pi\)</span> of both sides:</p>
<div class="arithmatex">\[r = \log_{\pi}(a)\]</div>
<p>Therefore:</p>
<div class="arithmatex">\[a^x = \pi^{\log_{\pi}(a) \cdot x} = \pi^{rx} \quad \text{where } r = \log_{\pi}(a)\]</div>
<p>This shows that <strong>any exponential function <span class="arithmatex">\(a^x\)</span> is also equivalent to <span class="arithmatex">\(\pi^{rx}\)</span> where <span class="arithmatex">\(r = \log_{\pi}(a)\)</span>.</strong></p>
<p><strong>Examples:</strong></p>
<ul>
<li><span class="arithmatex">\(2^x = \pi^{\log_{\pi}(2)x} = \pi^{0.605x}\)</span> (approximately, since <span class="arithmatex">\(\log_{\pi}(2) = \frac{\ln(2)}{\ln(\pi)} \approx \frac{0.693}{1.145} \approx 0.605\)</span>)</li>
<li><span class="arithmatex">\(10^x = \pi^{\log_{\pi}(10)x} = \pi^{2.011x}\)</span> (approximately, since <span class="arithmatex">\(\log_{\pi}(10) = \frac{\ln(10)}{\ln(\pi)} \approx \frac{2.303}{1.145} \approx 2.011\)</span>)</li>
<li><span class="arithmatex">\(e^x = \pi^{\log_{\pi}(e)x} = \pi^{0.874x}\)</span> (approximately, since <span class="arithmatex">\(\log_{\pi}(e) = \frac{\ln(e)}{\ln(\pi)} = \frac{1}{1.145} \approx 0.874\)</span>)</li>
<li><span class="arithmatex">\(\pi^x = \pi^{\log_{\pi}(\pi)x} = \pi^{1 \cdot x} = \pi^x\)</span> (as expected)</li>
</ul>
<p><strong>Key Insight:</strong> In fact, we can use <strong>any positive base <span class="arithmatex">\(b\)</span> (where <span class="arithmatex">\(b \neq 1\)</span>)</strong> to express <span class="arithmatex">\(a^x\)</span> in the form <span class="arithmatex">\(b^{rx}\)</span>:</p>
<div class="arithmatex">\[a^x = b^{\log_b(a) \cdot x} = b^{rx} \quad \text{where } r = \log_b(a)\]</div>
<h3 id="why-is-ex-so-special">Why is <span class="arithmatex">\(e^x\)</span> so special?</h3>
<p>Even though we can express any exponential function using any base, <strong><span class="arithmatex">\(e^x\)</span> has a unique and beautiful property that makes it the natural choice</strong>: its derivative is itself.</p>
<p>Let's compare the derivatives of exponential functions with different bases.</p>
<p><strong>For <span class="arithmatex">\(e^x\)</span>:</strong></p>
<div class="arithmatex">\[\frac{d}{dx}e^x = e^x\]</div>
<p>The derivative of <span class="arithmatex">\(e^x\)</span> is simply <span class="arithmatex">\(e^x\)</span> itself—no constant factors, no complications. This is elegantly simple!</p>
<p><strong>For <span class="arithmatex">\(\pi^x\)</span>:</strong></p>
<p>To find the derivative of <span class="arithmatex">\(\pi^x\)</span>, we can use the chain rule. First, express <span class="arithmatex">\(\pi^x\)</span> in terms of <span class="arithmatex">\(e\)</span>:</p>
<div class="arithmatex">\[\pi^x = e^{\ln(\pi) \cdot x}\]</div>
<p>Now take the derivative:</p>
<div class="arithmatex">\[\frac{d}{dx}\pi^x = \frac{d}{dx}e^{\ln(\pi) \cdot x} = \ln(\pi) \cdot e^{\ln(\pi) \cdot x} = \ln(\pi) \cdot \pi^x\]</div>
<p><strong>For a general base <span class="arithmatex">\(a^x\)</span>:</strong></p>
<p>Similarly, we can show that:</p>
<div class="arithmatex">\[\frac{d}{dx}a^x = \ln(a) \cdot a^x\]</div>
<p><strong>Why this matters:</strong></p>
<p>The fact that <span class="arithmatex">\(\frac{d}{dx}e^x = e^x\)</span> (with no extra constant factor) means that <strong>the constants in expressions like <span class="arithmatex">\(e^{rx}\)</span> have direct, readable meanings</strong>:</p>
<p><strong><span class="arithmatex">\(e^{rx}\)</span> for growth and decay:</strong> In the expression <span class="arithmatex">\(e^{rx}\)</span>, the parameter <span class="arithmatex">\(r\)</span> directly represents the growth rate (when <span class="arithmatex">\(r &gt; 0\)</span>) or decay rate (when <span class="arithmatex">\(r &lt; 0\)</span>). This is because the derivative of <span class="arithmatex">\(e^{rx}\)</span> is <span class="arithmatex">\(\frac{d}{dx}e^{rx} = r \cdot e^{rx}\)</span>, so the relative rate of change (the derivative divided by the function value) is exactly <span class="arithmatex">\(r\)</span>: <span class="arithmatex">\(\frac{d}{dx}(e^{rx}) / e^{rx} = r\)</span>. For example:</p>
<ul>
<li>
<p><span class="arithmatex">\(e^{0.05t}\)</span> represents continuous growth at 5% per unit time</p>
</li>
<li>
<p><span class="arithmatex">\(e^{-0.02t}\)</span> represents exponential decay with rate constant <span class="arithmatex">\(0.02\)</span></p>
</li>
</ul>
<p>Suppose we want to express the same growth function using base <span class="arithmatex">\(\pi\)</span> instead of base <span class="arithmatex">\(e\)</span>. We need to find <span class="arithmatex">\(r'\)</span> such that:</p>
<div class="arithmatex">\[\pi^{r'x} = e^{rx}\]</div>
<p>Taking the natural logarithm of both sides:</p>
<div class="arithmatex">\[\ln(\pi^{r'x}) = \ln(e^{rx})\]</div>
<div class="arithmatex">\[r'x \cdot \ln(\pi) = rx \cdot \ln(e) = rx\]</div>
<p>Solving for <span class="arithmatex">\(r'\)</span>:</p>
<div class="arithmatex">\[r' = \frac{r}{\ln(\pi)}\]</div>
<p>So if we want to represent a 5% growth rate (<span class="arithmatex">\(r = 0.05\)</span>) using base <span class="arithmatex">\(\pi\)</span>, we'd need to write:</p>
<div class="arithmatex">\[\pi^{0.05/\ln(\pi) \cdot x} = \pi^{0.0434x}\]</div>
<p>The rate constant <span class="arithmatex">\(0.0434\)</span> no longer directly represents the 5% growth rate—it's been divided by <span class="arithmatex">\(\ln(\pi) \approx 1.145\)</span>. This obscures the physical meaning: you can't immediately see that this represents 5% growth without doing the conversion back. With <span class="arithmatex">\(e^{0.05x}\)</span>, the meaning is immediately clear.</p>
<p><strong><span class="arithmatex">\(\exp(it)\)</span> for oscillations:</strong> By Euler's formula, <span class="arithmatex">\(e^{i\omega t} = \cos(\omega t) + i\sin(\omega t)\)</span>. This expression describes a point moving counter-clockwise on the unit circle in the complex plane, representing circular motion. As <span class="arithmatex">\(t\)</span> increases, the vector rotates with angular frequency <span class="arithmatex">\(\omega\)</span>, completing one full rotation when <span class="arithmatex">\(\omega t = 2\pi\)</span> (i.e., when <span class="arithmatex">\(t = \frac{2\pi}{\omega}\)</span>, which is the period of oscillation).</p>
<p>The parameter <span class="arithmatex">\(\omega\)</span> directly represents the angular frequency—the rate at which the vector rotates. If we used a different base like <span class="arithmatex">\(\pi^{i\omega t}\)</span>, we'd need to write <span class="arithmatex">\(\pi^{i\omega' t}\)</span> where <span class="arithmatex">\(\omega' = \frac{\omega}{\ln(\pi)}\)</span>, obscuring the direct physical interpretation of the frequency. With <span class="arithmatex">\(e^{i\omega t}\)</span>, the meaning of <span class="arithmatex">\(\omega\)</span> is immediately clear: it's the angular frequency in radians per unit time.</p>
<p><strong><span class="arithmatex">\(e^{-x^2}\)</span> and <span class="arithmatex">\(e^{-x^2/2\sigma^2}\)</span> for Gaussians:</strong> In probability and statistics, the Gaussian (normal) distribution uses <span class="arithmatex">\(e^{-x^2/2\sigma^2}\)</span>, where <span class="arithmatex">\(\sigma\)</span> directly represents the standard deviation. The factor of <span class="arithmatex">\(1/2\)</span> in the exponent comes naturally from the properties of <span class="arithmatex">\(e^x\)</span>, making the relationship between the variance <span class="arithmatex">\(\sigma^2\)</span> and the distribution shape clear.</p>
<p>If we used a different base, these constants would be multiplied by logarithms, making their physical or mathematical meanings less intuitive. <strong>The simplicity of <span class="arithmatex">\(e^x\)</span>'s derivative ensures that parameters in exponential expressions retain their direct, interpretable meanings.</strong></p>
<h3 id="but-why-is-the-derivative-of-ex-itself">But why is the derivative of <span class="arithmatex">\(e^x\)</span> itself?</h3>
<p>Let's derive the derivative of <span class="arithmatex">\(a^x\)</span> (where <span class="arithmatex">\(a &gt; 0\)</span> and <span class="arithmatex">\(a \neq 1\)</span>) using the limit definition of the derivative:</p>
<div class="arithmatex">\[f'(x) = \lim_{h \to 0} \frac{f(x+h) - f(x)}{h}\]</div>
<p>For <span class="arithmatex">\(f(x) = a^x\)</span>, we have:</p>
<div class="arithmatex">\[f'(x) = \lim_{h \to 0} \frac{a^{x+h} - a^x}{h}\]</div>
<p>Using the property <span class="arithmatex">\(a^{x+h} = a^x \cdot a^h\)</span>, we can factor out <span class="arithmatex">\(a^x\)</span>:</p>
<div class="arithmatex">\[f'(x) = \lim_{h \to 0} \frac{a^x \cdot a^h - a^x}{h} = \lim_{h \to 0} \frac{a^x(a^h - 1)}{h}\]</div>
<p>Since <span class="arithmatex">\(a^x\)</span> doesn't depend on <span class="arithmatex">\(h\)</span>, we can factor it out of the limit:</p>
<div class="arithmatex">\[f'(x) = a^x \lim_{h \to 0} \frac{a^h - 1}{h}\]</div>
<p>Now we need to evaluate the limit <span class="arithmatex">\(\lim_{h \to 0} \frac{a^h - 1}{h}\)</span>.</p>
<p><strong>Approach 1: Defining <span class="arithmatex">\(e\)</span> to make the derivative simple</strong></p>
<p>We can define the number <span class="arithmatex">\(e\)</span> to be the unique positive number such that:</p>
<div class="arithmatex">\[\lim_{h \to 0} \frac{e^h - 1}{h} = 1\]</div>
<p>This definition ensures that when we compute the derivative of <span class="arithmatex">\(e^x\)</span>:</p>
<div class="arithmatex">\[\frac{d}{dx}e^x = e^x \lim_{h \to 0} \frac{e^h - 1}{h} = e^x \cdot 1 = e^x\]</div>
<p>So by defining <span class="arithmatex">\(e\)</span> this way, we obtain the beautiful result that <strong><span class="arithmatex">\(e^x\)</span> is its own derivative</strong>.</p>
<p>For a general base <span class="arithmatex">\(a\)</span>, we have:</p>
<div class="arithmatex">\[\frac{d}{dx}a^x = a^x \lim_{h \to 0} \frac{a^h - 1}{h}\]</div>
<p>The limit <span class="arithmatex">\(\lim_{h \to 0} \frac{a^h - 1}{h}\)</span> depends on <span class="arithmatex">\(a\)</span>. For <span class="arithmatex">\(a = e\)</span>, it equals 1 (by definition). For other values of <span class="arithmatex">\(a\)</span>, this limit equals <span class="arithmatex">\(\ln(a)\)</span>, which we can show using the relationship between <span class="arithmatex">\(a\)</span> and <span class="arithmatex">\(e\)</span>.</p>
<p>To show this, we express <span class="arithmatex">\(a\)</span> in terms of <span class="arithmatex">\(e\)</span>:</p>
<div class="arithmatex">\[a = e^{\ln(a)}\]</div>
<p>Therefore:</p>
<div class="arithmatex">\[a^h = (e^{\ln(a)})^h = e^{h \ln(a)}\]</div>
<p>Now we can evaluate the limit:</p>
<div class="arithmatex">\[\lim_{h \to 0} \frac{a^h - 1}{h} = \lim_{h \to 0} \frac{e^{h \ln(a)} - 1}{h}\]</div>
<p>Let's make a substitution. Let <span class="arithmatex">\(u = h \ln(a)\)</span>, so <span class="arithmatex">\(h = \frac{u}{\ln(a)}\)</span>. As <span class="arithmatex">\(h \to 0\)</span>, we also have <span class="arithmatex">\(u \to 0\)</span>. Substituting:</p>
<div class="arithmatex">\[\lim_{h \to 0} \frac{e^{h \ln(a)} - 1}{h} = \lim_{u \to 0} \frac{e^u - 1}{u/\ln(a)} = \lim_{u \to 0} \ln(a) \cdot \frac{e^u - 1}{u}\]</div>
<p>Since <span class="arithmatex">\(\ln(a)\)</span> is a constant, we can factor it out:</p>
<div class="arithmatex">\[= \ln(a) \cdot \lim_{u \to 0} \frac{e^u - 1}{u}\]</div>
<p>But we know that <span class="arithmatex">\(\lim_{u \to 0} \frac{e^u - 1}{u} = 1\)</span> (this is how we defined <span class="arithmatex">\(e\)</span>). Therefore:</p>
<div class="arithmatex">\[\lim_{h \to 0} \frac{a^h - 1}{h} = \ln(a) \cdot 1 = \ln(a)\]</div>
<p>This completes the proof! For any base <span class="arithmatex">\(a\)</span>, we have:</p>
<div class="arithmatex">\[\frac{d}{dx}a^x = a^x \cdot \ln(a)\]</div>
<p><strong>Approach 2: Defining <span class="arithmatex">\(\exp(x)\)</span> as a power series (a better approach)</strong></p>
<p>A more fundamental approach is to first define the exponential function using a power series:</p>
<div class="arithmatex">\[\exp(x) = 1 + x + \frac{x^2}{2!} + \frac{x^3}{3!} + \frac{x^4}{4!} + \cdots = \sum_{n=0}^{\infty} \frac{x^n}{n!}\]</div>
<p>This definition has several advantages:</p>
<ul>
<li>
<p>It works for <strong>all complex numbers</strong> <span class="arithmatex">\(x\)</span>, not just real numbers</p>
</li>
<li>
<p>It's a well-defined function from the start</p>
</li>
<li>
<p>It doesn't depend on any prior definition of <span class="arithmatex">\(e\)</span></p>
</li>
</ul>
<p>From this power series definition, we can verify two key properties:</p>
<ol>
<li>
<p><strong><span class="arithmatex">\(\exp(0) = 1\)</span></strong>: When <span class="arithmatex">\(x = 0\)</span>, all terms except the first vanish, so <span class="arithmatex">\(\exp(0) = 1\)</span>.</p>
</li>
<li>
<p><strong><span class="arithmatex">\(\exp(a + b) = \exp(a) \cdot \exp(b)\)</span></strong>: This can be proven using the power series and the binomial theorem (as shown in the <a href="../eulers_formula/#introduction-understanding-ex">Euler's Formula section</a>).</p>
</li>
</ol>
<p>Now, we can <strong>define <span class="arithmatex">\(e\)</span> to be <span class="arithmatex">\(\exp(1)\)</span></strong>:</p>
<div class="arithmatex">\[e = \exp(1) = 1 + 1 + \frac{1}{2!} + \frac{1}{3!} + \frac{1}{4!} + \cdots \approx 2.71828\ldots\]</div>
<p>Since we have the two properties, we can show that for any real number <span class="arithmatex">\(x\)</span>, we have <span class="arithmatex">\(\exp(x) = e^x\)</span> (where <span class="arithmatex">\(e = \exp(1)\)</span>).</p>
<p>Now let's show that <span class="arithmatex">\(\frac{d}{dx}e^x = e^x\)</span> using this definition.</p>
<p>We differentiate the power series term by term:</p>
<div class="arithmatex">\[\frac{d}{dx}e^x = \frac{d}{dx}\exp(x) = \frac{d}{dx}\left(1 + x + \frac{x^2}{2!} + \frac{x^3}{3!} + \frac{x^4}{4!} + \cdots\right)\]</div>
<p>Differentiating term by term (which is valid for power series within their radius of convergence):</p>
<div class="arithmatex">\[= 0 + 1 + \frac{2x}{2!} + \frac{3x^2}{3!} + \frac{4x^3}{4!} + \cdots\]</div>
<p>Simplifying:</p>
<div class="arithmatex">\[= 1 + \frac{x}{1!} + \frac{x^2}{2!} + \frac{x^3}{3!} + \cdots\]</div>
<p>But this is exactly the power series for <span class="arithmatex">\(\exp(x) = e^x\)</span>. Therefore:</p>
<div class="arithmatex">\[\frac{d}{dx}e^x = e^x\]</div>
<p><strong>Why this approach is better:</strong></p>
<ol>
<li>
<p><strong>Works for complex numbers</strong>: The power series definition naturally extends to complex arguments, which is essential for Euler's formula <span class="arithmatex">\(e^{i\theta} = \cos(\theta) + i\sin(\theta)\)</span>.</p>
</li>
<li>
<p><strong>More fundamental</strong>: We don't need to assume anything about limits or the existence of <span class="arithmatex">\(e\)</span> beforehand. The function is defined directly.</p>
</li>
</ol>
<h3 id="the-natural-logarithm-lnx">The Natural Logarithm <span class="arithmatex">\(\ln(x)\)</span></h3>
<p>Now that we understand the exponential function <span class="arithmatex">\(\exp(x) = e^x\)</span>, we can define its inverse: the <strong>natural logarithm</strong> <span class="arithmatex">\(\ln(x)\)</span>.</p>
<p>The natural logarithm <span class="arithmatex">\(\ln(x)\)</span> is defined as the inverse function of <span class="arithmatex">\(e^x\)</span>. That is, for any positive real number <span class="arithmatex">\(x\)</span>:</p>
<div class="arithmatex">\[y = \ln(x) \quad \text{if and only if} \quad e^y = x\]</div>
<p>In words: <span class="arithmatex">\(\ln(x)\)</span> answers the question "To what power must I raise <span class="arithmatex">\(e\)</span> to get <span class="arithmatex">\(x\)</span>?"</p>
<p><strong>Examples:</strong></p>
<ul>
<li><span class="arithmatex">\(\ln(e) = 1\)</span> because <span class="arithmatex">\(e^1 = e\)</span></li>
<li><span class="arithmatex">\(\ln(1) = 0\)</span> because <span class="arithmatex">\(e^0 = 1\)</span></li>
<li><span class="arithmatex">\(\ln(e^2) = 2\)</span> because <span class="arithmatex">\(e^2 = e^2\)</span></li>
<li><span class="arithmatex">\(\ln\left(\frac{1}{e}\right) = -1\)</span> because <span class="arithmatex">\(e^{-1} = \frac{1}{e}\)</span></li>
</ul>
<p>Let's find the derivative of <span class="arithmatex">\(\ln(x)\)</span> using the limit definition of the derivative:</p>
<div class="arithmatex">\[f'(x) = \lim_{h \to 0} \frac{f(x+h) - f(x)}{h}\]</div>
<p>For <span class="arithmatex">\(f(x) = \ln(x)\)</span>, we have:</p>
<div class="arithmatex">\[\frac{d}{dx}\ln(x) = \lim_{h \to 0} \frac{\ln(x+h) - \ln(x)}{h}\]</div>
<p>Using the quotient rule for logarithms, <span class="arithmatex">\(\ln(x+h) - \ln(x) = \ln\left(\frac{x+h}{x}\right) = \ln\left(1 + \frac{h}{x}\right)\)</span>:</p>
<div class="arithmatex">\[\frac{d}{dx}\ln(x) = \lim_{h \to 0} \frac{\ln\left(1 + \frac{h}{x}\right)}{h}\]</div>
<p>Let's make a substitution. Let <span class="arithmatex">\(u = \frac{h}{x}\)</span>, so <span class="arithmatex">\(h = ux\)</span>. As <span class="arithmatex">\(h \to 0\)</span>, we also have <span class="arithmatex">\(u \to 0\)</span>. Substituting:</p>
<div class="arithmatex">\[\frac{d}{dx}\ln(x) = \lim_{u \to 0} \frac{\ln(1 + u)}{ux} = \frac{1}{x} \lim_{u \to 0} \frac{\ln(1 + u)}{u}\]</div>
<p>Now, let <span class="arithmatex">\(v = \ln(1 + u)\)</span>, so <span class="arithmatex">\(e^v = 1 + u\)</span>, which means <span class="arithmatex">\(u = e^v - 1\)</span>. As <span class="arithmatex">\(u \to 0\)</span>, we have <span class="arithmatex">\(v \to 0\)</span> (since <span class="arithmatex">\(\ln(1) = 0\)</span>).</p>
<p>Substituting:</p>
<div class="arithmatex">\[\lim_{u \to 0} \frac{\ln(1 + u)}{u} = \lim_{v \to 0} \frac{v}{e^v - 1} = \lim_{v \to 0} \frac{1}{\frac{e^v - 1}{v}} = \frac{1}{1} = 1\]</div>
<p>Therefore:</p>
<div class="arithmatex">\[\lim_{u \to 0} \frac{\ln(1 + u)}{u} = 1\]</div>
<p>Substituting back into our derivative:</p>
<div class="arithmatex">\[\frac{d}{dx}\ln(x) = \frac{1}{x} \cdot 1 = \frac{1}{x}\]</div>
<p><strong>Result:</strong></p>
<div class="arithmatex">\[\frac{d}{dx}\ln(x) = \frac{1}{x}\]</div>
<h3 id="the-area-under-frac1x-and-its-connection-to-the-harmonic-series">The area under <span class="arithmatex">\(\frac{1}{x}\)</span> and its connection to the Harmonic Series</h3>
<p>Now that we know <span class="arithmatex">\(\frac{d}{dx}\ln(x) = \frac{1}{x}\)</span>, we can use the <strong>Fundamental Theorem of Calculus</strong> to find the area under the curve <span class="arithmatex">\(y = \frac{1}{x}\)</span> from <span class="arithmatex">\(x = 1\)</span> to <span class="arithmatex">\(x = N\)</span>, where <span class="arithmatex">\(N\)</span> is a positive integer.</p>
<p>The Fundamental Theorem of Calculus states that if <span class="arithmatex">\(F'(x) = f(x)\)</span>, then:</p>
<div class="arithmatex">\[\int_a^b f(x) \, dx = F(b) - F(a)\]</div>
<p>Since <span class="arithmatex">\(\frac{d}{dx}\ln(x) = \frac{1}{x}\)</span>, we have:</p>
<div class="arithmatex">\[\int_1^N \frac{1}{x} \, dx = \ln(N) - \ln(1) = \ln(N) - 0 = \ln(N)\]</div>
<p><strong>Result:</strong></p>
<p>The area under the curve <span class="arithmatex">\(y = \frac{1}{x}\)</span> from <span class="arithmatex">\(x = 1\)</span> to <span class="arithmatex">\(x = N\)</span> is exactly <span class="arithmatex">\(\ln(N)\)</span>:</p>
<div class="arithmatex">\[\int_1^N \frac{1}{x} \, dx = \ln(N)\]</div>
<p>This result connects beautifully to the harmonic series we discussed earlier. The area under <span class="arithmatex">\(\frac{1}{x}\)</span> from <span class="arithmatex">\(1\)</span> to <span class="arithmatex">\(N\)</span> can be approximated by rectangles.</p>
<p><img alt="img" src="../rs.png" /></p>
<p>In fact, we showed earlier that:</p>
<div class="arithmatex">\[1 + \frac{1}{2} + \frac{1}{3} + \cdots + \frac{1}{N} \approx \ln(N) + \gamma\]</div>
<p>where <span class="arithmatex">\(\gamma \approx 0.57721\ldots\)</span> is Euler's constant. This makes sense: the harmonic series is approximately the integral plus a constant correction term.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2025 <a href="https://github.com/adi14041999"  target="_blank" rel="noopener">Aditya Prabhu</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>